<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.datamodel2.api.model (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dreisoft.tresos.datamodel2.api.model
</H2>
Configuration Data Access


    This package contains classes to access and manipulate configuration and schema data.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></B></TD>
<TD>Constants for Path and Node-Types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">Any</A></B></TD>
<TD>Operations that apply to all node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Attr.html" title="class in dreisoft.tresos.datamodel2.api.model">Attr</A></B></TD>
<TD>Handles attribute accessing functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Chc.html" title="class in dreisoft.tresos.datamodel2.api.model">Chc</A></B></TD>
<TD>Handles choice specific features of a DCtxt object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html" title="class in dreisoft.tresos.datamodel2.api.model">Ctr</A></B></TD>
<TD>Handles container specific features of a Ctxt object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></B></TD>
<TD>This is the public interface to access the configuration of a DataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A></B></TD>
<TD>
 A Location supplies the location of one or multiple files and the content type of these files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model">Location.Type</A></B></TD>
<TD>This class encodes the content type of a persistent model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html" title="class in dreisoft.tresos.datamodel2.api.model">Opt</A></B></TD>
<TD>This class stores the local options of a <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A></B></TD>
<TD>An <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> represents a DataModel that has a persistent storage location further called <i>resource
 DataModel</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ref.html" title="class in dreisoft.tresos.datamodel2.api.model">Ref</A></B></TD>
<TD>Handles reference specific features of a Ctxt object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</A></B></TD>
<TD>This and all derived classes specify a change which has been done at a <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model">Var</A></B></TD>
<TD>Variable specific functionality of Ctxt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/XPath.html" title="class in dreisoft.tresos.datamodel2.api.model">XPath</A></B></TD>
<TD>This class cotains the XPath related functionality of a DCtxt object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A></B></TD>
<TD>Defines the type of this transaction.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></B></TD>
<TD>All execptions thrown by the DataModel API or of this type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dreisoft.tresos.datamodel2.api.model Description
</H2>

<P>
<h2>Configuration Data Access</h2>

<p>
    This package contains classes to access and manipulate configuration and schema data.
</p>

<p>
    The core classes to access configuration data and to query the schema are:
</p>

<p>
    <ul>
        <li><b><a href="DCtxt.html">DCtxt</a></b>: To access configuration data</li>
    </ul>
</p>

<p>
    Every module that allows user provided functionality to access configuration data passes 
    a <code>DCtxt</code> context object to the user provided functions. Such an
    object is like a cursor the points to either a configuration node (DataNode) or to a node of the schema
    data (SchemaNode). A context object can be moved via path expressions (e.g. XPath:
    <code>/AUTOSAR/TOP-LEVEL-PACKAGES...</code>) to an other position in the tree or a new context-object
    can be created for the context-node of the context object or another node (e.g.
    <code>DCtxt.get( "SubNodeName" )</code> ).
</p>

<p>
    Both context-object classes have public variables <code>var</code>,
    <code>ref</code>... that are bound to objects that allow to do node specific operations:
</p>

<p>
    <pre>
        String value = ctxt.var.getString( "Path/to/StringVariable" );
    </pre>
</p>

<ul>
    <li><a href="Opt.html">Opt</a>: Describes how a context can be configured</li>
    <li><a href="../internal/_doc/KindAndType.html">Kind&amp;Type</a>: Describes distinction between kind and type of a
        node
    </li>
    <li><a href="../internal/_doc/ListAndOptional.html">List nodes &amp; optional nodes</a>: Describes how list and
        optional nodes are represented in the Public API
    </li>
    <li><a href="../internal/_doc/Navigation.html">Navigation</a>: Describes how DCtxt allows to navigate around in the
        model
    </li>
    <li><a href="../internal/_doc/Query.html">Query</a>: Describes how to query configuration data</li>
    <li><a href="../internal/_doc/Edit.html">Edit</a>: Describes how to manipulate configuration data</li>
    <li><a href="../internal/_doc/Transactions.html">Transactions</a>: Shows how to group multiple changes into
        a single atomic operation
    </li>
    <li><a href="../internal/_doc/Transform.html">Transform</a>: Describes how to transform a model when writing
        an importer for example
    </li>
    <li><a href="expr/package-summary.html">Expressions</a>: Expression evaluates by DCtxt.getAll() and other methods
    </li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
