<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
RCtxt (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCtxt (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ref.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/RCtxt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCtxt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model</FONT>
<BR>
Class RCtxt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">dreisoft.tresos.datamodel2.api.model.DCtxt</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.RCtxt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RCtxt</B><DT>extends <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></DL>
</PRE>

<P>
An <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> represents a DataModel that has a persistent storage location further called <i>resource
 DataModel</i>.
 
 <p>
 The resource DataModel represented by a RCtxt can be loaded from a persistent media (most likely a file) or stored to
 a persistent media.
 </p>
 
 <p>
 A new RCtxt is created with <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#create(dreisoft.tresos.datamodel2.api.model.Location)"><CODE>create(Location)</CODE></A>:
 </p>
 
 <pre>
 RCtxt rctxt = RCtxt.create( new Location( new File( "c:\\TEMP\\my.xdm" ), "xdm" );
 </pre>
 
 <p>
 The storage location of the model is defined by an instance of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> that can reference one or multiple
 files or resources in a filesystem or at an other location. A location is described by an URI (Universal Resource
 Identifier) to allow loading of models from content of jar files for example. The <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> also encodes the
 content format of the persistent model (e.g. XDM, Autosar ECU Config, DBC...) with a content type of the form:
 </p>
 
 <pre>
 <i>type</i> [ ":" <i>version</i> ]
 </pre>
 
 <p>
 For a list of available format please refer to the EB tresos Studio user's guide and search for 'File content types'.
 </p>
 
 <p>
 A RCtxt allows to load and save models with the methods
 </p>
 
 <ul>
 <li><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#load(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>load(DCtxt, Map, APIOperationStatus)</CODE></A></li>
 <li><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>save(DCtxt, Map, APIOperationStatus)</CODE></A></li>
 </ul>
 
 <p>
 To import/merge the loaded resource DataModel to the model of a project use the method
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(java.util.List, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>DCtxt.merge(List, Map, APIOperationStatus)</CODE></A> or <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>DCtxt.merge(DCtxt, Map, APIOperationStatus)</CODE></A> of the
 project DataModel:
 </p>
 
 <pre>
 APIOperationStatus status = APIOperationStatus.getOkStatus();
 RCtxt rctxt = RCtxt.create( new Location( new File( "c:\\TEMP\\my.xdm" ), "xdm" );
 rctxt.load( projectDCtxt, null, status );
 projectDCtxt.merge( rctxt, null, status );
 </pre>
 
 <p>
 To export the content of a project DataModel into a file use the method <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(java.util.List, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>DCtxt.merge(List, Map, APIOperationStatus)</CODE></A>
 or <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>DCtxt.merge(DCtxt, Map, APIOperationStatus)</CODE></A>:
 </p>
 
 <pre>
 APIOperationStatus status = APIOperationStatus.getOkStatus();
 RCtxt rctxt = RCtxt.create( new Location( new File( "c:\\TEMP\\my.xdm" ), "xdm" );
 rctxt.merge( projectDCtxt, null, status );
 rctxt.save( projectDCtxt, null, status );
 </pre>
 
 <p>
 With the method <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#setLocation(dreisoft.tresos.datamodel2.api.model.Location)"><CODE>setLocation(Location)</CODE></A> the location or format of an RCtxt can be changed.
 </p>
 
 <p>
 This functionality can be used for example to convert a file from one format to another:
 </p>
 
 <pre>
 APIOperationStatus status = APIOperationStatus.getOkStatus();
 RCtxt rctxt = RCtxt.create( new Location( new File( "c:\\TEMP\\my.xdm" ), "xdm" );
 rctxt.load( projectDCtxt, null, status );
 rctxt.setLocation( new Location( new File( "c:\\TEMP\\my.arxml", "asc:3.1" ); 
 rctxt.save( projectDCtxt, null, status );
 </pre>
 
 <p>
 Import options for <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#load(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>load(DCtxt, Map, APIOperationStatus)</CODE></A> and <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>save(DCtxt, Map, APIOperationStatus)</CODE></A>
 can be found in class dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#CONTENT_TYPE_XDM">CONTENT_TYPE_XDM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-type for <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> for the file format XDM (without version).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.DCtxt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#any">any</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#attr">attr</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#chc">chc</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#ctr">ctr</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#m_helper">m_helper</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#MERGE_SOURCE">MERGE_SOURCE</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#opt">opt</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#ref">ref</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#var">var</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#xpath">xpath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.IModelConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#PATHTYPE_XPATH">PATHTYPE_XPATH</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_BOOLEAN">TYPE_DATA_BOOLEAN</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_FLOAT">TYPE_DATA_FLOAT</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_INTEGER">TYPE_DATA_INTEGER</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_MAP">TYPE_DATA_MAP</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_STRING">TYPE_DATA_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#RCtxt(dreisoft.tresos.datamodel2.api.model.Location, int)">RCtxt</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#create(dreisoft.tresos.datamodel2.api.model.Location)">create</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty resource DataModel that can be loaded and save to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> from which the model can be loaded or to which it can be saved can be queried with this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#load(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)">load</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;schemaModel,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loadOptions,
     <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the content of a resource DataModel from a persistent media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#mergeNonAutosarNodes(java.util.List, dreisoft.tresos.datamodel2.utility.MergeOptions, dreisoft.tresos.lib2.api.log.APIOperationStatus)">mergeNonAutosarNodes</A></B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;nodes,
                     dreisoft.tresos.datamodel2.utility.MergeOptions&nbsp;mergeOptions,
                     <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For internal use only</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)">save</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;schemaModel,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;saveOptions,
     <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the branch of the model to which this <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#setLocation(dreisoft.tresos.datamodel2.api.model.Location)">setLocation</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the storage location and/or format of the persistent model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.datamodel2.api.model.DCtxt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#create()">create</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#finishTransaction()">finishTransaction</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#get()">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#get(int)">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#get(java.lang.String)">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getAll(dreisoft.tresos.datamodel2.api.model.expr.IMExpr)">getAll</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getChildren()">getChildren</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getEditableConfigClasses()">getEditableConfigClasses</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getFromSchema(java.lang.String)">getFromSchema</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getIndex()">getIndex</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getKind()">getKind</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getName()">getName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getNonArElements(java.util.List)">getNonArElements</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getParent()">getParent</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPath()">getPath</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPath(java.lang.String)">getPath</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPath(java.lang.String, java.lang.String)">getPath</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPathType(java.lang.String)">getPathType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPathWithoutType()">getPathWithoutType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPathWithoutType(java.lang.String)">getPathWithoutType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getPathWithoutType(java.lang.String, java.lang.String)">getPathWithoutType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getSchemaPath()">getSchemaPath</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getSchemaPath(java.lang.String)">getSchemaPath</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getSize()">getSize</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getTransactionLabel()">getTransactionLabel</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getTransactionLogs()">getTransactionLogs</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getType()">getType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#hashCode()">hashCode</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#hasModel()">hasModel</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#hasModel(java.lang.String)">hasModel</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#init(dreisoft.tresos.datamodel2.api.model.internal.ContextHelper, int)">init</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isAccessible(java.lang.String)">isAccessible</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isExisting()">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isExisting(java.lang.String)">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isReadonly()">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isReadonly(java.lang.String)">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isTransactionRunning()">isTransactionRunning</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isValid()">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)">merge</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(java.util.List, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)">merge</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#newCtxt(dreisoft.tresos.datamodel2.data.node.INode)">newCtxt</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#print()">print</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#print(dreisoft.tresos.datamodel2.api.model.DCtxt)">print</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#print(java.util.List)">print</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#print(java.lang.String)">print</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#printTree()">printTree</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#printTree(int)">printTree</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#printTree(java.lang.String)">printTree</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#rollbackTransaction()">rollbackTransaction</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#startTransaction(java.lang.String)">startTransaction</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#to(dreisoft.tresos.datamodel2.api.model.DCtxt)">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#to(int)">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#to(java.lang.String)">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#toParent()">toParent</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#toString()">toString</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#toString(int)">toString</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE_XDM"><!-- --></A><H3>
CONTENT_TYPE_XDM</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_XDM</B></PRE>
<DL>
<DD>Content-type for <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> for the file format XDM (without version).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCtxt(dreisoft.tresos.datamodel2.api.model.Location, int)"><!-- --></A><H3>
RCtxt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>RCtxt</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location,
                        int&nbsp;options)
      throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(dreisoft.tresos.datamodel2.api.model.Location)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A> <B>create</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a new empty resource DataModel that can be loaded and save to disk.
 
 <p>
 A resource DataModel can be loaded from a persistent storage media with
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#load(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>load(DCtxt, Map, APIOperationStatus)</CODE></A> or saved with <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>save(DCtxt, Map, APIOperationStatus)</CODE></A>.
 </p>
 
 <p>
 The node tree of a non resource DataModel like one created with <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#create()"><CODE>DCtxt.create()</CODE></A> or a node tree from a
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> that points to a DataModel of a project can be transferred into a resource DataModel with
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#merge(java.util.List, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>DCtxt.merge(List, Map, APIOperationStatus)</CODE></A>.
 </p>
 
 <p>
 The created <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> is created with options {<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA"><CODE>Opt.OPT_NO_SCHEMA</CODE></A>|<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><CODE>Opt.OPT_ONLY_EXISTING</CODE></A>|
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED"><CODE>Opt.OPT_MARK_CALCULATED</CODE></A>.
 </p>
 
 <p>
 Since 12.0 the option <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>Opt.OPT_USE_NODE_OPERATION</CODE></A> is no longer set by default of the <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> pointing to the root node of the resource model.<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;schemaModel,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loadOptions,
                 <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)
          throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Loads the content of a resource DataModel from a persistent media.
 
 <p>
 The data is loaded from the location in the format provided by the 'location' parameter of the create() method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaModel</CODE> - Some input formats like an ECU Configuration in AUTOSAR format require a schema (or parameter
        definition) that describes the structure of the data. This schema is provided with the schemaModel
        parameter<DD><CODE>loadOptions</CODE> - The parser that loads the data can or must be further customized by parser specific options
        given with this parameter. Use null for no loadOptions. See
        dreisoft.tresos.autosar2.api.model.importer.ImporterConstants for possible options<DD><CODE>status</CODE> - if errors or warnings occur during the import they are added to this <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A>
        object as sub states
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case schemaModel is null<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;schemaModel,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;saveOptions,
                 <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)
          throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Saves the branch of the model to which this <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> points.
 
 <p>
 The model data is stored to the location and in the format provided with the parameter 'location' to the
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#create()"><CODE>DCtxt.create()</CODE></A> method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaModel</CODE> - Some output formats like an ECU Configuration in Autosar format require a schema (or parameter
        definition) the describes the structure of the data. This schema is provided with the schemaModel
        parameter<DD><CODE>saveOptions</CODE> - The parser that writes the data can or must be further customized by parser specific options
        given with this parameter. Use null for no saveOptions. See class
        dreisoft.tresos.autosar2.api.model.importer.ImporterConstants for possible options<DD><CODE>status</CODE> - if errors or warning occur during the writing they are added to this <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A>
        object as sub states
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case schemaModel is null<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(dreisoft.tresos.datamodel2.api.model.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A>&nbsp;location)
                 throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the storage location and/or format of the persistent model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The new location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case location is null<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> from which the model can be loaded or to which it can be saved can be queried with this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A> at which this model is stored<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNonAutosarNodes(java.util.List, dreisoft.tresos.datamodel2.utility.MergeOptions, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
mergeNonAutosarNodes</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected void <B>mergeNonAutosarNodes</B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;nodes,
                                               dreisoft.tresos.datamodel2.utility.MergeOptions&nbsp;mergeOptions,
                                               <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For internal use only</I>
<P>
<DD>Merge non Autosar Nodes with the DataModelLoadSaveUtility
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#mergeNonAutosarNodes(java.util.List, dreisoft.tresos.datamodel2.utility.MergeOptions, dreisoft.tresos.lib2.api.log.APIOperationStatus)">mergeNonAutosarNodes</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The nodes that should be merged into the current model<DD><CODE>mergeOptions</CODE> - can be used to customize the merge process<DD><CODE>status</CODE> - if errors or warnings occur during the merge process they are added to this
        <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A> object<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ref.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/RCtxt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCtxt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
