<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
JavaGenContext (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaGenContext (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html" title="interface in dreisoft.tresos.generator.ng.api.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaGenContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.ant</FONT>
<BR>
Class JavaGenContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.ant.JavaGenContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaGenContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is handed to a <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html" title="interface in dreisoft.tresos.generator.ng.api.ant"><CODE>IJavaGenTemplate</CODE></A> or a Jet template.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">CDSGenEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#cds">cds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the CDSGenEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">ExtGenEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#ext">ext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the ExtGenEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#gen">gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable must be used to access the CodeGeneratorContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">JetGenEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#jet">jet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the JetGenEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">TemplateGenEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#tmpl">tmpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the TemplateGenEngine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#JavaGenContext(dreisoft.tresos.generator.api.generator.CodeGeneratorContext)">JavaGenContext</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor useable when calling JavaGenEngine or JetGenEngine outside of the NGGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#JavaGenContext(dreisoft.tresos.generator.api.generator.CodeGeneratorContext, java.util.Map)">JavaGenContext</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the Ant support of the NGGenerator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Ant tasks to remove the arg. variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#get(java.lang.Object, java.lang.StringBuffer)">get</A></B>(java.lang.Object&nbsp;argument,
    java.lang.StringBuffer&nbsp;stringBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used within Jet templates to get a JavaGenContext from the parameters given to the Jet
 template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gen"><!-- --></A><H3>
gen</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A> <B>gen</B></PRE>
<DL>
<DD>This variable must be used to access the CodeGeneratorContext
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="jet"><!-- --></A><H3>
jet</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">JetGenEngine</A> <B>jet</B></PRE>
<DL>
<DD>Access to the JetGenEngine
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="cds"><!-- --></A><H3>
cds</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">CDSGenEngine</A> <B>cds</B></PRE>
<DL>
<DD>Access to the CDSGenEngine
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="tmpl"><!-- --></A><H3>
tmpl</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">TemplateGenEngine</A> <B>tmpl</B></PRE>
<DL>
<DD>Access to the TemplateGenEngine.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="ext"><!-- --></A><H3>
ext</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines">ExtGenEngine</A> <B>ext</B></PRE>
<DL>
<DD>Access to the ExtGenEngine.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaGenContext(dreisoft.tresos.generator.api.generator.CodeGeneratorContext)"><!-- --></A><H3>
JavaGenContext</H3>
<PRE>
public <B>JavaGenContext</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context)</PRE>
<DL>
<DD>This constructor useable when calling JavaGenEngine or JetGenEngine outside of the NGGenerator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the generator<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="JavaGenContext(dreisoft.tresos.generator.api.generator.CodeGeneratorContext, java.util.Map)"><!-- --></A><H3>
JavaGenContext</H3>
<PRE>
public <B>JavaGenContext</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;arguments)</PRE>
<DL>
<DD>This method is called from the Ant support of the NGGenerator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the generator<DD><CODE>arguments</CODE> - The arguments of the ng task<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A> <B>get</B>(java.lang.Object&nbsp;argument,
                                 java.lang.StringBuffer&nbsp;stringBuffer)
                          throws java.io.IOException</PRE>
<DL>
<DD>This method can be used within Jet templates to get a JavaGenContext from the parameters given to the Jet
 template.
 
 The method returns a JavaGenContext where the default <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator"><CODE>GeneratorWriter</CODE></A> is redirected to the StringBuffer
 of the Jet template.
 
 To get a JavaGenContext in a Jet template use the following code:
 
 <pre>
 &lt;% JavaGenContext context = JavaGenContext.get( argument, stringBuffer ); %&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - The parameter "argument" given to the generate() method of the Jet template<DD><CODE>stringBuffer</CODE> - The "stringBuffer" variable of the Jet template
<DT><B>Returns:</B><DD>A JavaGenContext.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called by the Ant tasks to remove the arg. variables.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A> <B>getWriter</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the default writer.
 
 The default writer writes to the file settable via the file attribute of the calling Ant task. The file is stored
 in the <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><CODE>CodeGeneratorContext</CODE></A> variable "arg.file".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default generator writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html" title="interface in dreisoft.tresos.generator.ng.api.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaGenContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
