<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.lib2.api.log (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/lib2/api/log/package-summary.html" target="classFrame">dreisoft.tresos.lib2.api.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APINLS.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APINLS</A>
<BR>
<A HREF="APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIOperationStatus</A>
<BR>
<A HREF="Log.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">Log</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIException.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIException</A>
<BR>
<A HREF="APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIInvalidOperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
