<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
AbstractWidgetController (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWidgetController (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWidgetController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class AbstractWidgetController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractWidgetController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the controller interface for a guided config widget used for communication with the guided config engine.
 
 <p>
 A custom widget that wants to be controlled by the engine must register a subclass of
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A> with the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>:
 </p>
 
 <pre>
 MyWidget widget = ew MyWidget( parent );
 backend.getWidgetFactory().registerWidgetController( widget );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#AbstractWidgetController()">AbstractWidgetController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#addSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;selectionEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener to receive selection change events from widgets managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></B>(java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this controller is responsible for the given memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the controller manages the given widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></B>(java.lang.String&nbsp;widgetId,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the guided config engine to dispatch gui enable and disable events to the widgets
 managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidget()">doGetWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget (or the first one if the controller mamanges mutliple) the controller manages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetId()">doGetWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the widget-id of the widget that is managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()">doGetWidgetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Ids of the widgets that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgets()">doGetWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widgets the controller manages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to load the metadata like width, shown text format etc. of this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></B>(java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the guided config engine to dispatch navigation events (set focus) to widgets managed by
 this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to save the metadata like width, shown text format etc. of this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()">doUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update the Mementos associated with this widgets, with the value from the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to updates the error/warnings markers from a list of <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s
 
 
 The default implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)">doUpdateView</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update the widget with the value from the associated Memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doWidgetIsDisposed()">doWidgetIsDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the controller that a widget controlled by this controller is disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the associated factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the root <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>Memento</CODE></A> of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMementoOperationHandler()">getMementoOperationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> via which changes the to mementos of the wizard can be scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the page on which the controller shows it widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#removeSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;selectionEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener to receive selection change events from widgets managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#selectionChanged(dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent)">selectionChanged</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/WidgetSelectionEvent.html" title="class in dreisoft.tresos.guidedconfig.api.gui.eventing">WidgetSelectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Called internally by the WidgetFactory to connect itself</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractWidgetController()"><!-- --></A><H3>
AbstractWidgetController</H3>
<PRE>
public <B>AbstractWidgetController</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setFactory</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Called internally by the WidgetFactory to connect itself</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the associated factory.
 
 <p>
 The factory can be queried after regisration to that factory.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A> <B>getBackend</B>()</PRE>
<DL>
<DD>Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> of the wizard.
 
 <p>
 The backend can only be queried if the controller was previously registered to a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoOperationHandler()"><!-- --></A><H3>
getMementoOperationHandler</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A> <B>getMementoOperationHandler</B>()</PRE>
<DL>
<DD>Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> via which changes the to mementos of the wizard can be scheduled.
 
 <p>
 The MementoOperationHandler can only be queried if the controller was previously registered to a
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD>Query the root <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>Memento</CODE></A> of the wizard.
 
 <p>
 The Memento can only be queried if the controller was previously registered to a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>Memento</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>Query the page on which the controller shows it widget.
 
 <p>
 The AbstractPage can only be queried if the controller was previously registered to a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>AbstractPage</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>selectionChanged</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/WidgetSelectionEvent.html" title="class in dreisoft.tresos.guidedconfig.api.gui.eventing">WidgetSelectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used internally</I>
<P>
<DD>Called by the widget to dispatch selection events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to dispatch<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)"><!-- --></A><H3>
addSelectionEventListener</H3>
<PRE>
public void <B>addSelectionEventListener</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;selectionEventListener)</PRE>
<DL>
<DD>Add a new listener to receive selection change events from widgets managed by this controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionEventListener</CODE> - The listener to remove<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)"><!-- --></A><H3>
removeSelectionEventListener</H3>
<PRE>
public void <B>removeSelectionEventListener</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;selectionEventListener)</PRE>
<DL>
<DD>Remove a listener to receive selection change events from widgets managed by this controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionEventListener</CODE> - The listener to remove<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowMemento(java.lang.String)"><!-- --></A><H3>
doCanShowMemento</H3>
<PRE>
public boolean <B>doCanShowMemento</B>(java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Checks if this controller is responsible for the given memento.
 
 <p>
 This default implementation returns false.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mementoPath</CODE> - The memento to show
<DT><B>Returns:</B><DD>true if the widget is associated with the given memento id, false otherwise<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowWidget(java.lang.String)"><!-- --></A><H3>
doCanShowWidget</H3>
<PRE>
public boolean <B>doCanShowWidget</B>(java.lang.String&nbsp;widgetId)</PRE>
<DL>
<DD>Checks if the controller manages the given widget.
 
 <p>
 The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()"><CODE>doGetWidgetIds()</CODE></A> to find out which widgets are managed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget in question
<DT><B>Returns:</B><DD>true if the controller mamanges this widget<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doLoadState</H3>
<PRE>
public void <B>doLoadState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Called to load the metadata like width, shown text format etc. of this widget.
 
 <p>
 The handed in memento is exclusivly created to store meta-data for a specific widget managed by this controller.
 One memento is created for each widget-id the controller manages. This method is called on startup of the wizard
 for each managed widget once, handing in a memento with the id of the widget.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento pointing to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doSaveState</H3>
<PRE>
public void <B>doSaveState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Called to save the metadata like width, shown text format etc. of this widget.
 
 <p>
 The handed in memento is exclusivly created to store meta-data for a specific widget managed by this controller.
 One memento is created for each widget-id the controller manages. This method is called on shut-down of the
 wizard for each managed widget once, handing in a memento with the id of the widget.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento poiting to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateData()"><!-- --></A><H3>
doUpdateData</H3>
<PRE>
public void <B>doUpdateData</B>()</PRE>
<DL>
<DD>Called to update the Mementos associated with this widgets, with the value from the widget.
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateValidationResults(java.util.List)"><!-- --></A><H3>
doUpdateValidationResults</H3>
<PRE>
public void <B>doUpdateValidationResults</B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Called to updates the error/warnings markers from a list of <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s for which to show error or warning markers<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateView(java.util.List)"><!-- --></A><H3>
doUpdateView</H3>
<PRE>
public void <B>doUpdateView</B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD>Called to update the widget with the value from the associated Memento.
 
 <p>
 The default implementation does nothing.
 </p>
 
 <p>
 This method can use <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#mustUpdateView(java.util.List)"><CODE>AbstractMementoWidgetController.mustUpdateView(List)</CODE></A> to find out if it must make an
 update.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - the mementoIds from which the GUI is to be updated (may be null for a complete refresh)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doNavigate(java.lang.String, java.lang.String)"><!-- --></A><H3>
doNavigate</H3>
<PRE>
public void <B>doNavigate</B>(java.lang.String&nbsp;widgetId,
                       java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>This method is called by the guided config engine to dispatch navigation events (set focus) to widgets managed by
 this controller.
 
 <p>
 Either widgetId or mementoPath may be null.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to show (may be null)<DD><CODE>mementoPath</CODE> - The path to the widget to show (may be null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChangeEnablement(java.lang.String, boolean)"><!-- --></A><H3>
doChangeEnablement</H3>
<PRE>
public void <B>doChangeEnablement</B>(java.lang.String&nbsp;widgetId,
                               boolean&nbsp;enabled)</PRE>
<DL>
<DD>This method is called by the guided config engine to dispatch gui enable and disable events to the widgets
 managed by this controller.
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget id to enable or disable<DD><CODE>enabled</CODE> - true to enable widget<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetIds()"><!-- --></A><H3>
doGetWidgetIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>doGetWidgetIds</B>()</PRE>
<DL>
<DD>Query the Widget-Ids of the widgets that are managed by this controller.
 
 <p>
 The default implemementation returns an empty list.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All widget-ids of the controller (not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetId()"><!-- --></A><H3>
doGetWidgetId</H3>
<PRE>
public java.lang.String <B>doGetWidgetId</B>()</PRE>
<DL>
<DD>Query the widget-id of the widget that is managed by this controller.
 
 <p>
 Normally a WidgetController manages a single widget. This method therefore is a convenience method to either
 query the widgetId of this single widget or the id of the first widget managed by the controller.
 </p>
 
 <p>
 The default implementation returns the first widget id returned by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()"><CODE>doGetWidgetIds()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the widget managed by this controller or the one of the first if multiple widgets are managed<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidget()"><!-- --></A><H3>
doGetWidget</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A> <B>doGetWidget</B>()</PRE>
<DL>
<DD>Get the widget (or the first one if the controller mamanges mutliple) the controller manages.
 
 <p>
 Note: Custom widgets implemented for EB tresos Studio 2008.b will return null.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The widget or null if not known<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgets()"><!-- --></A><H3>
doGetWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt; <B>doGetWidgets</B>()</PRE>
<DL>
<DD>Get the widgets the controller manages.
 
 <p>
 Note: Custom widgets implemented for EB tresos Studio 2008.b will return an empty list.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The widget or an empty list of unknown<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWidgetIsDisposed()"><!-- --></A><H3>
doWidgetIsDisposed</H3>
<PRE>
public void <B>doWidgetIsDisposed</B>()</PRE>
<DL>
<DD>Notify the controller that a widget controlled by this controller is disposed.
 
 <p>
 The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#unregisterWidgetController(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)"><CODE>WidgetFactory.unregisterWidgetController(AbstractWidgetController)</CODE></A> if
 the controller manages only one widget, else it throws an exception.
 </p>
 <p>
 Please override this method if the controller manages more than one widget.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the controller manages more than one widget.<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWidgetController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
