<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTColumnDescription (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTColumnDescription (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTColumnDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTColumnDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeColumnDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWTColumnDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Table Column Description defines the type, width, name, mementoId, tooltip and defaultvalue of a table column.
 
 Example:
 
 <pre>
 SWTColumnDescription[] descs = new SWTColumnDescription[5];
 descs[0] = new SWTColumnDescription( &quot;Float&quot;, &quot;MEMENTO1&quot;, WidgetFactory.TextFormat.FLOAT, 100, &quot;1.1&quot; );
 descs[1] = new SWTColumnDescription( &quot;Integer&quot;, &quot;MEMENTO2&quot;, WidgetFactory.TextFormat.INTEGER, 100, &quot;2&quot; );
 descs[2] = new SWTColumnDescription( &quot;String&quot;, &quot;MEMENTO3&quot;, WidgetFactory.TextFormat.TEXT, 100, &quot;abc&quot; );
 descs[3] = new SWTColumnDescription( &quot;Boolean&quot;, &quot;MEMENTO4&quot;, WidgetFactory.TextFormat.BOOLEAN, 100, &quot;false&quot; );
 descs[4] = new SWTColumnDescription( &quot;Combo&quot;, &quot;MEMENTO5&quot;, 100, new String[]{&quot;ONE&quot;, &quot;TWO&quot;, &quot;THREE&quot;}, &quot;ONE&quot; );
 
 factory.createTable(   parentComposite,
                                                IConstants.WIDGET_ID_TABLE,
                                                IConstants.MEMENTO_KEY_TABLE,
                                                &quot;My Table&quot;,
                                                10,
                                                descs,
                                                WidgetFactory.TABLE_ACTION_ALL );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     int&nbsp;width,
                     java.lang.String[]&nbsp;range,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column of type combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     java.lang.String[]&nbsp;range,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column of type combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                     int&nbsp;width,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column
 
 <b>An index column is automatically inserted</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                     int&nbsp;width,
                     java.lang.String[]&nbsp;range,
                     java.lang.String&nbsp;defaultValue,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                     boolean&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column
 
 <b>An index column is automatically inserted</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, boolean)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                     int&nbsp;width,
                     java.lang.String[]&nbsp;range,
                     java.lang.String&nbsp;defaultValue,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                     boolean&nbsp;separators,
                     boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column
 
 <b>An index column is automatically inserted</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                     int&nbsp;width,
                     java.lang.String&nbsp;defaultValue,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                     boolean&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column
 
 <b>An index column is automatically inserted</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String)">SWTColumnDescription</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mementoId,
                     <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTable column
 
 <b>An index column is automatically inserted into the table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getCellEditorFactory()">getCellEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>CellEditorFactory</CODE></A> via which the cell editors for this column are instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getEditable()">getEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wether the column is editable or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the format of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()">getMementoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mementoId of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the range values of a combo box column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getToolTip()">getToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally to determine the type of the column</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getValueConverter()">getValueConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this columns are converted to and from the GUI and via which
 the column is sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#isCombo()">isCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if this is a combo box entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setCellEditorFactory(dreisoft.tresos.guidedconfig.api.gui.form.CellEditorFactory)">setCellEditorFactory</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</A>&nbsp;cellEditorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>CellEditorFactory</CODE></A> via which the cell editors for this column are instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column editable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setRange(java.lang.String[])">setRange</A></B>(java.lang.String[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for a combo column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setToolTip(java.lang.String)">setToolTip</A></B>(java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setValueConverter(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter)">setValueConverter</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A>&nbsp;valueConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> to use to convert values from and to GUI presentation and fo sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTable column
 
 <b>An index column is automatically inserted into the table. </b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTable column
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - text format of the column see <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>width</CODE> - the width of the column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String&nbsp;defaultValue,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                            boolean&nbsp;separators)</PRE>
<DL>
<DD>Describes a SWTTable column
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - text format of the column see <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>width</CODE> - the width of the column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTable column of type combo box.
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>range</CODE> - The values shown in the combo column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTable column of type combo box.
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - The values shown in the combo column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                            boolean&nbsp;separators)</PRE>
<DL>
<DD>Describes a SWTTable column
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - text format of the column see <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - The values shown in the combo column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, boolean)"><!-- --></A><H3>
SWTColumnDescription</H3>
<PRE>
public <B>SWTColumnDescription</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                            boolean&nbsp;separators,
                            boolean&nbsp;editable)</PRE>
<DL>
<DD>Describes a SWTTable column
 
 <b>An index column is automatically inserted</b>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - text format of the column see <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - The values shown in the combo column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DD><CODE>editable</CODE> - false to make column read-only for the user<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMementoId()"><!-- --></A><H3>
getMementoId</H3>
<PRE>
public java.lang.String <B>getMementoId</B>()</PRE>
<DL>
<DD>Returns the mementoId of this column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mementoId<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Query the format of the column.
 
 A combo box column return <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#TEXT"><CODE>WidgetFactory.TextFormat.TEXT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enum value matching the format from <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCombo()"><!-- --></A><H3>
isCombo</H3>
<PRE>
public boolean <B>isCombo</B>()</PRE>
<DL>
<DD>Query if this is a combo box entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a combo box<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>getType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally to determine the type of the column</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the column
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public java.lang.String[] <B>getRange</B>()</PRE>
<DL>
<DD>Query the range values of a combo box column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the range<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String[])"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.String[]&nbsp;range)</PRE>
<DL>
<DD>Sets the range for a combo column
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTip()"><!-- --></A><H3>
getToolTip</H3>
<PRE>
public java.lang.String <B>getToolTip</B>()</PRE>
<DL>
<DD>Returns the tooltip of this column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tooltip text of the column<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD>Sets the tooltip
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltip</CODE> - <DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets the column editable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - <DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditable()"><!-- --></A><H3>
getEditable</H3>
<PRE>
public boolean <B>getEditable</B>()</PRE>
<DL>
<DD>Returns wether the column is editable or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>editable or not<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultValue<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the defaultValue to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConverter()"><!-- --></A><H3>
getValueConverter</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A> <B>getValueConverter</B>()</PRE>
<DL>
<DD>Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this columns are converted to and from the GUI and via which
 the column is sorted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ValueConverter to use<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueConverter(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter)"><!-- --></A><H3>
setValueConverter</H3>
<PRE>
public void <B>setValueConverter</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A>&nbsp;valueConverter)</PRE>
<DL>
<DD>Change the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> to use to convert values from and to GUI presentation and fo sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueConverter</CODE> - the ValueConverter to set<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditorFactory()"><!-- --></A><H3>
getCellEditorFactory</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</A> <B>getCellEditorFactory</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>CellEditorFactory</CODE></A> via which the cell editors for this column are instantiated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cellEditorFactory<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellEditorFactory(dreisoft.tresos.guidedconfig.api.gui.form.CellEditorFactory)"><!-- --></A><H3>
setCellEditorFactory</H3>
<PRE>
public void <B>setCellEditorFactory</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</A>&nbsp;cellEditorFactory)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>CellEditorFactory</CODE></A> via which the cell editors for this column are instantiated.
 
 <p>
 The CellEditorFactory can be set after the table is created (except for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#BOOLEAN"><CODE>WidgetFactory.TextFormat.BOOLEAN</CODE></A> columns).
 </p>
 <p>
 Mind that the support for custom cell editors for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#BOOLEAN"><CODE>WidgetFactory.TextFormat.BOOLEAN</CODE></A> columns is currently limited in some
 ways:
 <ul>
 <li>the custom cell editor factory must be set before the table is created, effectively making it impossible to
 be used together with pages defined by the XForms API
 <li>there is currently no way to dynamically switch to the default cell editor in tables
 <li>the column is still rendered with some check box icon in tree tables
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellEditorFactory</CODE> - the cellEditorFactory to set. For row aware factories, subclass one of
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractTableRowCellEditorFactory</CODE></A> or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractTreeTableRowCellEditorFactory</CODE></A> respectively.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTColumnDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
