<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTText (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTText (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWTText</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</DL>
</PRE>

<P>
This standard widget represents a text or number entry.
 
 The widget does not include a label.
 
 A text entry can be created with the following code snippet:
 
 <pre>
 WidgetFactory factory = getWidgetFactory();
 factory.createLabel( parent, &quot;TextWidgetId&quot;, &quot;TextMementoId&quot;, &quot;Text Label&quot; );
 factory.createText( parent, &quot;TextWidgetId&quot;, &quot;TextMementoId&quot;, WidgetFactory.TextFormat.TEXT );
 
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#SWTText(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">SWTText</A></B>(java.lang.String&nbsp;widgetId,
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
        org.eclipse.swt.widgets.Composite&nbsp;parent,
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
        boolean&nbsp;showSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#SWTText(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)">SWTText</A></B>(java.lang.String&nbsp;widgetId,
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
        org.eclipse.swt.widgets.Composite&nbsp;parent,
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
        boolean&nbsp;showSeparators,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A></B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A></B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A></B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A></B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the controller of this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the format of the textbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Layout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getLayoutData()">getLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent composite on which this widget is hosted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getValueConverter()">getValueConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this entry are converted to and from the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#getWidgetId()">getWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget id of this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#handleCancel()">handleCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#handleUpdateView(java.lang.String)">handleUpdateView</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the entry or the controller to fire a value change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query of the widget has focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the widget is disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the widget is currently enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#refreshState()">refreshState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A></B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A></B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A></B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A></B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTextController)">setController</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setData(java.lang.String, java.lang.Object)">setData</A></B>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used internally to enable/disable widget</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setErrors(boolean)">setErrors</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Called to update the GUI-component to show new error messages</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>makes widget visible</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setLayoutData(java.lang.Object)">setLayoutData</A></B>(java.lang.Object&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the tooltip of this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setValueConverter(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter)">setValueConverter</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A>&nbsp;valueConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this entry are converted to and from the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#setWarnings(boolean)">setWarnings</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>makes widget visible</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTText(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
SWTText</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>SWTText</B>(java.lang.String&nbsp;widgetId,
                          <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                          org.eclipse.swt.widgets.Composite&nbsp;parent,
                          <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                          boolean&nbsp;showSeparators)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
</DL>
<HR>

<A NAME="SWTText(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)"><!-- --></A><H3>
SWTText</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>SWTText</B>(java.lang.String&nbsp;widgetId,
                          <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                          org.eclipse.swt.widgets.Composite&nbsp;parent,
                          <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                          boolean&nbsp;showSeparators,
                          int&nbsp;width)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTextController)"><!-- --></A><H3>
setController</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setController</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</A> <B>getController</B>()</PRE>
<DL>
<DD>Get the controller of this widget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueConverter(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter)"><!-- --></A><H3>
setValueConverter</H3>
<PRE>
public void <B>setValueConverter</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A>&nbsp;valueConverter)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this entry are converted to and from the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueConverter</CODE> - ValueConverter to use<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConverter()"><!-- --></A><H3>
getValueConverter</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A> <B>getValueConverter</B>()</PRE>
<DL>
<DD>Query the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> via which values of this entry are converted to and from the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ValueConverter to use<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshState()"><!-- --></A><H3>
refreshState</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>refreshState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Refresh the state of the state switch icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Return the format of the textbox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public org.eclipse.swt.widgets.Composite <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent composite on which this widget is hosted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent composite<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent()"><CODE>ISWTWidget.getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetId()"><!-- --></A><H3>
getWidgetId</H3>
<PRE>
public java.lang.String <B>getWidgetId</B>()</PRE>
<DL>
<DD>Get the widget id of this widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId()">getWidgetId</A></CODE> in interface <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the widget-id<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId()"><CODE>ISWTWidget.getWidgetId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>show</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>makes widget visible</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>show</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>setFocus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>makes widget visible</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocus</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used internally to enable/disable widget</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrors(boolean)"><!-- --></A><H3>
setErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setErrors</B>(boolean&nbsp;set)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Called to update the GUI-component to show new error messages</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(boolean)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setWarnings</B>(boolean&nbsp;set)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Called to update the GUI-component to show new warning messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Query if the widget is currently enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if widget can be edited<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Query if the widget is disposed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDisposed</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragDetectListener(org.eclipse.swt.events.DragDetectListener)"><!-- --></A><H3>
addDragDetectListener</H3>
<PRE>
public void <B>addDragDetectListener</B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addDragDetectListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addDragDetectListener(org.eclipse.swt.events.DragDetectListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(org.eclipse.swt.events.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addFocusListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addFocusListener(org.eclipse.swt.events.FocusListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
addHelpListener</H3>
<PRE>
public void <B>addHelpListener</B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addHelpListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addHelpListener(org.eclipse.swt.events.HelpListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTraverseListener(org.eclipse.swt.events.TraverseListener)"><!-- --></A><H3>
addTraverseListener</H3>
<PRE>
public void <B>addTraverseListener</B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTraverseListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addTraverseListener(org.eclipse.swt.events.TraverseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getData(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisplay</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getDisplay()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public org.eclipse.swt.widgets.Layout <B>getLayout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayout</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Composite.getLayout()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutData()"><!-- --></A><H3>
getLayoutData</H3>
<PRE>
public java.lang.Object <B>getLayoutData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayoutData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getLayoutData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>getShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShell</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getShell()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getToolTipText</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getToolTipText()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Query of the widget has focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasFocus</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the widget has focus<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isVisible</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.isVisible()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisible</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.setVisible(boolean )</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layout</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Composite.layout()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pack</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.pack()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redraw</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.redraw()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)"><!-- --></A><H3>
removeDragDetectListener</H3>
<PRE>
public void <B>removeDragDetectListener</B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeDragDetectListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(org.eclipse.swt.events.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFocusListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeFocusListener(org.eclipse.swt.events.FocusListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
removeHelpListener</H3>
<PRE>
public void <B>removeHelpListener</B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeHelpListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeHelpListener(org.eclipse.swt.events.HelpListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTraverseListener(org.eclipse.swt.events.TraverseListener)"><!-- --></A><H3>
removeTraverseListener</H3>
<PRE>
public void <B>removeTraverseListener</B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeTraverseListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeTraverseListener(org.eclipse.swt.events.TraverseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.setData(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.setData(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutData(java.lang.Object)"><!-- --></A><H3>
setLayoutData</H3>
<PRE>
public void <B>setLayoutData</B>(java.lang.Object&nbsp;layoutData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLayoutData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.setLayoutData(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Change the tooltip of this widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setToolTipText</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new tooltip<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.update()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdateView(java.lang.String)"><!-- --></A><H3>
handleUpdateView</H3>
<PRE>
public void <B>handleUpdateView</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Called by the entry or the controller to fire a value change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancel()"><!-- --></A><H3>
handleCancel</H3>
<PRE>
public void <B>handleCancel</B>()</PRE>
<DL>
<DD>Cancels editing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
