<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
CDSGenEngine (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDSGenEngine (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.engines</FONT>
<BR>
Class CDSGenEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.engines.CDSGenEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDSGenEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The C-Data Structure Generator Engine. Part of the new generator api.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#CDSGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)">CDSGenEngine</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the Ant support of the NGGenerator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#endFile(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">endFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend)">startFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
          <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a file with the given generator writer using the given cds backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])">startFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
          <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
          <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defaultScopeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the given generator writer using the given cds backend and the given list of
 default scope attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile(dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend)">startFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the default writer from the context with the given cds backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile(dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])">startFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
          <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defaultScopeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the default writer from the context with the given cds backend and the given
 list of default scope attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDSGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)"><!-- --></A><H3>
CDSGenEngine</H3>
<PRE>
public <B>CDSGenEngine</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</PRE>
<DL>
<DD>This method is called from the Ant support of the NGGenerator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the generator, never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend)"><!-- --></A><H3>
startFile</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A> <B>startFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
                            <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend)</PRE>
<DL>
<DD>Starts a file with the given generator writer using the given cds backend. To start the default file use the
 method <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile(dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend)"><CODE>startFile(ICDSEngineBackend)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The generator writer that the returned file will use.<DD><CODE>backend</CODE> - The cds backend implementation that will generate your CDS data into the returned file.
<DT><B>Returns:</B><DD>A cds file that provides methodes for generating CDS data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend)"><!-- --></A><H3>
startFile</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A> <B>startFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend)
                     throws java.io.IOException</PRE>
<DL>
<DD>Starts a new <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the default writer from the context with the given cds backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - The cds backend implementation that will generate your CDS data into the returned file.
<DT><B>Returns:</B><DD>A cds file that provides methodes for generating CDS data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If it is not possible to get the default writer.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><!-- --></A><H3>
startFile</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A> <B>startFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
                            <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defaultScopeAttributes)
                     throws java.io.IOException</PRE>
<DL>
<DD>Starts a new <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the default writer from the context with the given cds backend and the given
 list of default scope attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - The cds backend implementation that will generate your CDS data into the returned file.<DD><CODE>defaultScopeAttributes</CODE> - A list of scope attributes to be used for the whole CDSGenFile, can be
        <code>null</code>. If a <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenScope</CODE></A> is started with a scope attribute that is contained in the
        list of default attributes then the given attribute overwrites the default attribute for that special
        scope (see <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)"><CODE>CDSGenFile.startScope(CDSGenScope.Attribute)</CODE></A>,
        <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><CODE>CDSGenFile.startScope(CDSGenScope.Attribute[])</CODE></A>).
<DT><B>Returns:</B><DD>A cds file that provides methodes for generating CDS data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If it is not possible to get the default writer.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><!-- --></A><H3>
startFile</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A> <B>startFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
                            <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
                            <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defaultScopeAttributes)</PRE>
<DL>
<DD>Starts a <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> with the given generator writer using the given cds backend and the given list of
 default scope attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The generator writer that the returned file will use.<DD><CODE>backend</CODE> - The cds backend implementation that will generate your CDS data into the returned file.<DD><CODE>defaultScopeAttributes</CODE> - A list of scope attributes to be used for the whole CDSGenFile, can be
        <code>null</code>. If a <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenScope</CODE></A> is started with a scope attribute that is contained in the
        list of default attributes then the given attribute overwrites the default attribute for that special
        scope (see <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)"><CODE>CDSGenFile.startScope(CDSGenScope.Attribute)</CODE></A>,
        <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><CODE>CDSGenFile.startScope(CDSGenScope.Attribute[])</CODE></A>).
<DT><B>Returns:</B><DD>A cds file that provides methodes for generating CDS data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFile(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)"><!-- --></A><H3>
endFile</H3>
<PRE>
public void <B>endFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</PRE>
<DL>
<DD>Ends the given file. After calling this method it is not possible to write to the file anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The file to end.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
