<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
AbstractDCtxtBackend (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDCtxtBackend (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDCtxtBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.backend</FONT>
<BR>
Class AbstractDCtxtBackend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">dreisoft.tresos.guidedconfig.api.backend.AbstractBackend</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.backend.AbstractDCtxtBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>AbstractDCtxtBackend</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></DL>
</PRE>

<P>
Extends the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> by methods which mark certain <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s as changed. This might be used to
 show the result to the user (e.g. within an <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>ChangedDCtxtsResultWidget</CODE></A>.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
 
 This class is marked as deprecated. It is now possible to use the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>ChangedDCtxtsResultWidget</CODE></A> for each
 implementation of an <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A>. It is not necessary anymore to collect all changed <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s on
 your own, this is now done by the backend and shown in the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>ChangedDCtxtsResultWidget</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#AbstractDCtxtBackend()">AbstractDCtxtBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#addChangedDCtxt(dreisoft.tresos.datamodel2.api.model.DCtxt)">addChangedDCtxt</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Marks the given <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> as changed by this backend run and stores the current value of this DCtxt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#addChangedDCtxt(java.util.List)">addChangedDCtxt</A></B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Marks the given <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> as changed by this backend run and stores the current value of this DCtxt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#clearChangedDCtxts()">clearChangedDCtxts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;clears the changed DCtxts, so that <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues()"><CODE>getChangedDCtxtsValues()</CODE></A> returns an empty array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose()"><CODE>doDispose()</CODE></A> is called here and might be overwritten by derived classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;may be overwritten by derived classes to dispose this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxts()">getChangedDCtxts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues()"><CODE>getChangedDCtxtsValues()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues()">getChangedDCtxtsValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return all DCtxts together with the set values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.backend.AbstractBackend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.backend.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#addSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#changeWidgetEnablement(java.lang.String, boolean)">changeWidgetEnablement</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doExportResults(java.util.List)">doExportResults</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetMementoFactory()">doGetMementoFactory</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory()">doGetWidgetFactory</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doHandleUpdatedData(java.util.List)">doHandleUpdatedData</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doInit()">doInit</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsAvailable()">doIsAvailable</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsSystemModelValid()">doIsSystemModelValid</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun()">doRun</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doShowPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">doShowPage</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doUpdateWidgetEnablement()">doUpdateWidgetEnablement</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidate()">doValidate</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidationFinished(java.util.List)">doValidationFinished</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getBackendRunner()">getBackendRunner</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getContexts()">getContexts</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMemento()">getMemento</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMementoOperationHandler()">getMementoOperationHandler</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getPage()">getPage</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getValidationResults()">getValidationResults</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWidgetFactory()">getWidgetFactory</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWizardId()">getWizardId</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#handleUpdatedData(java.lang.String[])">handleUpdatedData</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#initializeBackend(java.lang.String, dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner)">initializeBackend</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#isValidationCanceled()">isValidationCanceled</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#navigate(java.lang.String, java.lang.String)">navigate</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#removeSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#toString()">toString</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateData()">updateData</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView()">updateView</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">updateView</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.util.List)">updateView</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.lang.String)">updateView</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.lang.String[])">updateView</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDCtxtBackend()"><!-- --></A><H3>
AbstractDCtxtBackend</H3>
<PRE>
public <B>AbstractDCtxtBackend</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangedDCtxts()"><!-- --></A><H3>
getChangedDCtxts</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[] <B>getChangedDCtxts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues()"><CODE>getChangedDCtxtsValues()</CODE></A> instead</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s which has been changed by this backend run<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedDCtxtsValues()"><!-- --></A><H3>
getChangedDCtxtsValues</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>,java.lang.String&gt; <B>getChangedDCtxtsValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return all DCtxts together with the set values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of DCtxts with their current values<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangedDCtxt(dreisoft.tresos.datamodel2.api.model.DCtxt)"><!-- --></A><H3>
addChangedDCtxt</H3>
<PRE>
public void <B>addChangedDCtxt</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;parameter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Marks the given <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> as changed by this backend run and stores the current value of this DCtxt. So if
 another (autoconfiguration) wizard changes the same DCtxt, the value set by this backend is stored for displaying
 the results in the result view.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangedDCtxt(java.util.List)"><!-- --></A><H3>
addChangedDCtxt</H3>
<PRE>
public void <B>addChangedDCtxt</B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Marks the given <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> as changed by this backend run and stores the current value of this DCtxt. So if
 another (autoconfiguration) wizard changes the same DCtxt, the value set by this backend is stored for displaying
 the results in the result view.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChangedDCtxts()"><!-- --></A><H3>
clearChangedDCtxts</H3>
<PRE>
public void <B>clearChangedDCtxts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>clears the changed DCtxts, so that <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues()"><CODE>getChangedDCtxtsValues()</CODE></A> returns an empty array
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose()"><CODE>doDispose()</CODE></A> is called here and might be overwritten by derived classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
public void <B>doDispose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>may be overwritten by derived classes to dispose this instance
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDCtxtBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
