<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
ImporterConstants (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImporterConstants (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImporterConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.model.importer</FONT>
<BR>
Class ImporterConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.autosar2.api.model.importer.ImporterConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImporterConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines constants for importing/exporting configuration via the <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>RCtxt</CODE></A> class .
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_ASC">CONTENT_TYPE_ASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type to import or export Autosar ECU configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_DBC">CONTENT_TYPE_DBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type to import dbc files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_FIBEX">CONTENT_TYPE_FIBEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type to import Fibex files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_LDF">CONTENT_TYPE_LDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type to import ldf files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">CONTENT_TYPE_SYSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type to import Autosar system description and software component description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT">OPTION_BUFFER_ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this option to <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><CODE>VAL_BUFFER_ASSIGNMENT_TRUE</CODE></A> to create a simple buffer assignment for the Can
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_ECU_INSTANCE">OPTION_ECU_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the ECU Instance to import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_PATHS">OPTION_EXPORT_PATHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows to specify paths (comma separated), to which the output shall be restricted when you save (see
 <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>RCtxt.save(DCtxt, Map, APIOperationStatus)</CODE></A>) an <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A> to a <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</A>
 content type <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES">OPTION_EXPORT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows to specify type names (camel-case, comma separated), to which the output shall be restricted
 when you save (see <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>RCtxt.save(DCtxt, Map, APIOperationStatus)</CODE></A>) an <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A> to a
 <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</A> content type <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING">OPTION_INSTANCE_HANDLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this option to <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE"><CODE>VAL_INSTANCE_SUFFIX_TRUE</CODE></A> to generate instance unique node names for nodes that
 represent signals and PDUS in the ECU configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PACKAGE_NAME">OPTION_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this option the SHORT-NAME of the Autosar package into which system model information is imported for DBC,
 LDF and FIBEX formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PREFIX">OPTION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows to provide a prefix string with which names of nodes imported into the ECU configuration are
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PROJECT">OPTION_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the project to import into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_SYSTEM">OPTION_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the System entity created by an import from System description format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE">OPTION_VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate imported system description arxml against its XML schema file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_FALSE">VAL_BUFFER_ASSIGNMENT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><CODE>OPTION_BUFFER_ASSIGNMENT</CODE></A> is set to this value no Can buffer assignment is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE">VAL_BUFFER_ASSIGNMENT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><CODE>OPTION_BUFFER_ASSIGNMENT</CODE></A> is set to this value a simple Can buffer assignment is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_FALSE">VAL_INSTANCE_SUFFIX_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><CODE>OPTION_INSTANCE_HANDLING</CODE></A> is set to this value no instance suffix is added to configuration parameters
 like signals and pdu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE">VAL_INSTANCE_SUFFIX_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><CODE>OPTION_INSTANCE_HANDLING</CODE></A> is set to this value an instance suffix is added to configuration parameters
 like signals and pdu if the ECU configuration stores multiple instances of one system element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_VALIDATE_FALSE">VAL_VALIDATE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><CODE>OPTION_VALIDATE</CODE></A> a system description file is not validated against its schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_VALIDATE_TRUE">VAL_VALIDATE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><CODE>OPTION_VALIDATE</CODE></A> a system description file is validated against its schema</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#ImporterConstants()">ImporterConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_MODULE(java.lang.String)">OPTION_MODULE</A></B>(java.lang.String&nbsp;moduleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the option name of an option that stores the name of an ECU configuration module
 configuration of a module configuration into which system information should be imported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE_ASC"><!-- --></A><H3>
CONTENT_TYPE_ASC</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_ASC</B></PRE>
<DL>
<DD>Content type to import or export Autosar ECU configuration.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_ASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_SYSD"><!-- --></A><H3>
CONTENT_TYPE_SYSD</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_SYSD</B></PRE>
<DL>
<DD>Content type to import Autosar system description and software component description.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_SYSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_DBC"><!-- --></A><H3>
CONTENT_TYPE_DBC</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_DBC</B></PRE>
<DL>
<DD>Content type to import dbc files.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_DBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_LDF"><!-- --></A><H3>
CONTENT_TYPE_LDF</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_LDF</B></PRE>
<DL>
<DD>Content type to import ldf files.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_LDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_FIBEX"><!-- --></A><H3>
CONTENT_TYPE_FIBEX</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_FIBEX</B></PRE>
<DL>
<DD>Content type to import Fibex files.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_FIBEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_VALIDATE"><!-- --></A><H3>
OPTION_VALIDATE</H3>
<PRE>
public static final java.lang.String <B>OPTION_VALIDATE</B></PRE>
<DL>
<DD>Validate imported system description arxml against its XML schema file.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_VALIDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_VALIDATE_TRUE"><!-- --></A><H3>
VAL_VALIDATE_TRUE</H3>
<PRE>
public static final java.lang.String <B>VAL_VALIDATE_TRUE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><CODE>OPTION_VALIDATE</CODE></A> a system description file is validated against its schema
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_VALIDATE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_VALIDATE_FALSE"><!-- --></A><H3>
VAL_VALIDATE_FALSE</H3>
<PRE>
public static final java.lang.String <B>VAL_VALIDATE_FALSE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><CODE>OPTION_VALIDATE</CODE></A> a system description file is not validated against its schema
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_VALIDATE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_PROJECT"><!-- --></A><H3>
OPTION_PROJECT</H3>
<PRE>
public static final java.lang.String <B>OPTION_PROJECT</B></PRE>
<DL>
<DD>Name of the project to import into.
 
 This option is needed for import of ECU Configuration so that the parser can determine the module configuration
 into which to import the data.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PROJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SYSTEM"><!-- --></A><H3>
OPTION_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>OPTION_SYSTEM</B></PRE>
<DL>
<DD>Path to the System entity created by an import from System description format.
 
 This option is needed only for the Autosar system description import format. Set this option if an ECU
 configuration should be imported from a system description or tresosDB file. If this option is not set and an ECU
 configuration is to be imported the importer searches the model and takes the first found System.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_ECU_INSTANCE"><!-- --></A><H3>
OPTION_ECU_INSTANCE</H3>
<PRE>
public static final java.lang.String <B>OPTION_ECU_INSTANCE</B></PRE>
<DL>
<DD>Path to the ECU Instance to import.
 
 This option is needed for importing a system model into an ECU configuration. For the DBC format, this option can
 be set to the name of a controller that can be found in the input file instead of supplying a path to an ECU
 instance. For FIBEX, this option can be set to the name of an ECU.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_ECU_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_BUFFER_ASSIGNMENT"><!-- --></A><H3>
OPTION_BUFFER_ASSIGNMENT</H3>
<PRE>
public static final java.lang.String <B>OPTION_BUFFER_ASSIGNMENT</B></PRE>
<DL>
<DD>Set this option to <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><CODE>VAL_BUFFER_ASSIGNMENT_TRUE</CODE></A> to create a simple buffer assignment for the Can
 configuration.
 
 This option can be used when importing ECU configuration to the Can and CanIf module. If set to
 <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><CODE>VAL_BUFFER_ASSIGNMENT_TRUE</CODE></A> a simple configuration for HRHs (hardware receive handles) and HTHs (hardware
 transmit handles) is created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_BUFFER_ASSIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_BUFFER_ASSIGNMENT_TRUE"><!-- --></A><H3>
VAL_BUFFER_ASSIGNMENT_TRUE</H3>
<PRE>
public static final java.lang.String <B>VAL_BUFFER_ASSIGNMENT_TRUE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><CODE>OPTION_BUFFER_ASSIGNMENT</CODE></A> is set to this value a simple Can buffer assignment is created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_BUFFER_ASSIGNMENT_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_BUFFER_ASSIGNMENT_FALSE"><!-- --></A><H3>
VAL_BUFFER_ASSIGNMENT_FALSE</H3>
<PRE>
public static final java.lang.String <B>VAL_BUFFER_ASSIGNMENT_FALSE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><CODE>OPTION_BUFFER_ASSIGNMENT</CODE></A> is set to this value no Can buffer assignment is created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_BUFFER_ASSIGNMENT_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_INSTANCE_HANDLING"><!-- --></A><H3>
OPTION_INSTANCE_HANDLING</H3>
<PRE>
public static final java.lang.String <B>OPTION_INSTANCE_HANDLING</B></PRE>
<DL>
<DD>Set this option to <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE"><CODE>VAL_INSTANCE_SUFFIX_TRUE</CODE></A> to generate instance unique node names for nodes that
 represent signals and PDUS in the ECU configuration.
 
 Setting this option is not needed for CAN and LIN networks but is most likely needed for FlexRay networks where a
 PDU or signal can occur multiple times within a frame or a frame can be sent multiple times in different slots.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_INSTANCE_HANDLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_INSTANCE_SUFFIX_TRUE"><!-- --></A><H3>
VAL_INSTANCE_SUFFIX_TRUE</H3>
<PRE>
public static final java.lang.String <B>VAL_INSTANCE_SUFFIX_TRUE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><CODE>OPTION_INSTANCE_HANDLING</CODE></A> is set to this value an instance suffix is added to configuration parameters
 like signals and pdu if the ECU configuration stores multiple instances of one system element.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_INSTANCE_SUFFIX_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_INSTANCE_SUFFIX_FALSE"><!-- --></A><H3>
VAL_INSTANCE_SUFFIX_FALSE</H3>
<PRE>
public static final java.lang.String <B>VAL_INSTANCE_SUFFIX_FALSE</B></PRE>
<DL>
<DD>If <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><CODE>OPTION_INSTANCE_HANDLING</CODE></A> is set to this value no instance suffix is added to configuration parameters
 like signals and pdu.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_INSTANCE_SUFFIX_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_PACKAGE_NAME"><!-- --></A><H3>
OPTION_PACKAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>OPTION_PACKAGE_NAME</B></PRE>
<DL>
<DD>With this option the SHORT-NAME of the Autosar package into which system model information is imported for DBC,
 LDF and FIBEX formats.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_PREFIX"><!-- --></A><H3>
OPTION_PREFIX</H3>
<PRE>
public static final java.lang.String <B>OPTION_PREFIX</B></PRE>
<DL>
<DD>This option allows to provide a prefix string with which names of nodes imported into the ECU configuration are
 created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_EXPORT_PATHS"><!-- --></A><H3>
OPTION_EXPORT_PATHS</H3>
<PRE>
public static final java.lang.String <B>OPTION_EXPORT_PATHS</B></PRE>
<DL>
<DD>This option allows to specify paths (comma separated), to which the output shall be restricted when you save (see
 <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>RCtxt.save(DCtxt, Map, APIOperationStatus)</CODE></A>) an <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A> to a <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</A>
 content type <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A>.<br/>
 <br/>
 If this option is combined with <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES"><CODE>OPTION_EXPORT_TYPES</CODE></A>, only those types will be exported which are
 contained in one of the specified paths (in this case it is e.g. possible that a specified path is not exported
 at all).<br/>
 <br/>
 Note that you can also refer to types using a path (e.g. <b>ASTyped:CanFrameTriggering</b>). The difference to
 the <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES"><CODE>OPTION_EXPORT_TYPES</CODE></A> is, that in this way the defined types will not be restricted by the defined
 paths (since they are handled like a path too).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_EXPORT_PATHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_EXPORT_TYPES"><!-- --></A><H3>
OPTION_EXPORT_TYPES</H3>
<PRE>
public static final java.lang.String <B>OPTION_EXPORT_TYPES</B></PRE>
<DL>
<DD>This option allows to specify type names (camel-case, comma separated), to which the output shall be restricted
 when you save (see <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save(dreisoft.tresos.datamodel2.api.model.DCtxt, java.util.Map, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>RCtxt.save(DCtxt, Map, APIOperationStatus)</CODE></A>) an <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</A> to a
 <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</A> content type <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>Location</CODE></A>.<br/>
 Note that you can also define types using <A HREF="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_PATHS"><CODE>OPTION_EXPORT_PATHS</CODE></A> with a slightly different behavior - see
 there for details.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_EXPORT_TYPES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImporterConstants()"><!-- --></A><H3>
ImporterConstants</H3>
<PRE>
public <B>ImporterConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTION_MODULE(java.lang.String)"><!-- --></A><H3>
OPTION_MODULE</H3>
<PRE>
public static java.lang.String <B>OPTION_MODULE</B>(java.lang.String&nbsp;moduleType)</PRE>
<DL>
<DD>This method creates the option name of an option that stores the name of an ECU configuration module
 configuration of a module configuration into which system information should be imported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - The type of the module (Can, CanIf, PduR, Com...)
<DT><B>Returns:</B><DD>The option name <b>config_<b><i>moduleType</i><DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImporterConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
