<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
EcuResourceProperties (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcuResourceProperties (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourceProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.ecuresource</FONT>
<BR>
Class EcuResourceProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EcuResourceProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains hardware resource properties for the specified target/derivate.
 
 An instance of this class represents a resource file that is registered via the
 <code>dreisoft.tresos.autosar2.api.plugin.ecuresource</code> extension-point.
 
 The EcuResourceProperties matching the current project or model can be queried with <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getEcuResourceProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String)"><CODE>getEcuResourceProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String)</CODE></A>
 :
 
 <pre>
 EcuResourceProperties properties = EcuResourceProperties.getEcuResourceProperties( ctxt, target, derivate );
 </pre>
 
 The values of the resource file can be queried via
 
 <ul>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#has(java.lang.String)"><CODE>has(java.lang.String)</CODE></A></li>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A></li>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#list(java.lang.String)"><CODE>list(java.lang.String)</CODE></A></li>
 </ul>
 
 Target, derviate and the parameters set via the extension-point can be queried with:
 
 <ul>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getTarget()"><CODE>getTarget()</CODE></A></li>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getDerivate()"><CODE>getDerivate()</CODE></A></li>
 <li><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getParameters()"><CODE>getParameters()</CODE></A></li>
 </ul>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#EcuResourceProperties(java.util.Collection)">EcuResourceProperties</A></B>(java.util.Collection&lt;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor is not public API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#EcuResourceProperties(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.Properties)">EcuResourceProperties</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;derivate,
                      java.lang.String&nbsp;moduleId,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor is not public API.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value associated with the given key or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getDerivate()">getDerivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The derivate set via the derivate attribute of the extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getEcuResourceProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String)">getEcuResourceProperties</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
                         java.lang.String&nbsp;target,
                         java.lang.String&nbsp;derivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to query a fitting EcuResourceProperties instance from the registered ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getModuleId()">getModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module id set via the moduleId attribute of the extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters that are set via the parameter tag of the extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for internal use only</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target set via the target attribute of the extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#has(java.lang.String)">has</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given key exists in the parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of strings associated with the given key or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#parameters(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String, java.lang.String)">parameters</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
           java.lang.String&nbsp;target,
           java.lang.String&nbsp;derivate,
           java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of values for the given parameter name taken from any ecu resource properties definitions that are
 relevant for the given target, derivate and optional moduleId if defined in the extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EcuResourceProperties(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.Properties)"><!-- --></A><H3>
EcuResourceProperties</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>EcuResourceProperties</B>(java.lang.String&nbsp;target,
                                        java.lang.String&nbsp;derivate,
                                        java.lang.String&nbsp;moduleId,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                        java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor is not public API.</I>
<P>
<DD>Constructs a new ResourceProperties instance with the given target, derivate, moduleId and parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - ECU target name.<DD><CODE>derivate</CODE> - ECU derivate name.<DD><CODE>moduleId</CODE> - The module id.<DD><CODE>parameters</CODE> - List of string-based key-value-pairs that can be accessed via XPath.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="EcuResourceProperties(java.util.Collection)"><!-- --></A><H3>
EcuResourceProperties</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>EcuResourceProperties</B>(java.util.Collection&lt;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A>&gt;&nbsp;parents)
                      throws dreisoft.tresos.lib2.util.InvalidOperationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor is not public API.</I>
<P>
<DD>Constructs a new EcuResourceProperties instance from the given parent properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - A list of existing EcuResourceProperties that is merged into the new created one, never
        <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.lib2.util.InvalidOperationException</CODE> - If a duplicate property name was found.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEcuResourceProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String)"><!-- --></A><H3>
getEcuResourceProperties</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A> <B>getEcuResourceProperties</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
                                                             java.lang.String&nbsp;target,
                                                             java.lang.String&nbsp;derivate)</PRE>
<DL>
<DD>This method is used to query a fitting EcuResourceProperties instance from the registered ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctxt</CODE> - The context via which to query the parameters<DD><CODE>target</CODE> - The target of the project<DD><CODE>derivate</CODE> - The derivate of the project
<DT><B>Returns:</B><DD>The fitting EcuProperties or null</DL>
</DD>
</DL>
<HR>

<A NAME="parameters(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parameters</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>parameters</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
                                                            java.lang.String&nbsp;target,
                                                            java.lang.String&nbsp;derivate,
                                                            java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Returns a list of values for the given parameter name taken from any ecu resource properties definitions that are
 relevant for the given target, derivate and optional moduleId if defined in the extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctxt</CODE> - The current datamodel context to identify configured modules.<DD><CODE>target</CODE> - The relevant target to filter the available resource properties to.<DD><CODE>derivate</CODE> - The relevant derivate to filter the available resource properties to.<DD><CODE>paramName</CODE> - The parameter name to get the values for.
<DT><B>Returns:</B><DD>Vector of string parameter values or <code>null</code> if the given parameter name doesn't exist.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Determines whether the given key exists in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check
<DT><B>Returns:</B><DD>true if the key exists in the list, false otherwise<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the string value associated with the given key or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get the value for
<DT><B>Returns:</B><DD>The value associated with the given key or null if the key does not exist<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>list</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a list of strings associated with the given key or null.
 
 the values are separated by a , in the properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get the list for
<DT><B>Returns:</B><DD>Vector of strings associated with the given key or null<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>The target set via the target attribute of the extension-point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target (never null - even for those which are registered with "*" - "*" will immediately be resolved
         to the requested target)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivate()"><!-- --></A><H3>
getDerivate</H3>
<PRE>
public java.lang.String <B>getDerivate</B>()</PRE>
<DL>
<DD>The derivate set via the derivate attribute of the extension-point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the derivate (may be null, "*" will immediately be resolved to the requested target)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleId()"><!-- --></A><H3>
getModuleId</H3>
<PRE>
public java.lang.String <B>getModuleId</B>()</PRE>
<DL>
<DD>The module id set via the moduleId attribute of the extension-point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the module id (may be null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>The parameters that are set via the parameter tag of the extension-point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>for internal use only</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourceProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
