<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
SimpleHandleIdPushOperation (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleHandleIdPushOperation (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHandleIdPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid</FONT>
<BR>
Class SimpleHandleIdPushOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractConfigurablePushOperation</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.AbstractHandleIdPushOperation</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/GenericUpperLayerHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">GenericUpperLayerHandleIdPushOperation</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdCopyPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">PduLookupHandleIdCopyPushOperation</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">PduLookupHandleIdPushOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHandleIdPushOperation</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">AbstractHandleIdPushOperation</A></DL>
</PRE>

<P>
This implementation of the PushOperation makes a list of handle-ids zero-based-consecutive.
 
 This operation supports the following extension-point parameters:
 
 <ul>
 <li><b>moduleId:</b> The id of the module for which to generated handle-ids</li>
 <li><b>listPath:</b> Schema-Path to the list with the handle-ids</li>
 <li><b>idPath:</b> Path relative to each list entry where the id variable can be found</li>
 <li><b>groupBy:</b> Relative path from the list entry to the parameter that is used as grouping key</li>
 <li><b>sortOrder:</b> comma separated values that are used as keys in thr groupBy parameter. If entries start with
 '~' they are interpreted as regexps</li>
 <li><b>ignore:</b> comma separated values of group keys that should be ignored. If entries start with '~' they are
 interpreted as regexps</li>
 <li><b>zbcGroups:</b> If not set to false each group starts its ids by zero</li>
 <li><b>startingId:</b> If not set to each count starts with zero</li>
 <li><b>filterPath:</b> Schema path to an element parameter on which a filter function can be applied</li>
 <li><b>filterValues:</b> Parameter providing a comma separated list of values which are passing the filter function</li>
 
 </ul>
 
 Input to this PushOperation is a <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><CODE>HandleIdEvent</CODE></A>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_FILTER_PATH">PARAM_FILTER_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schema path to an element parameter on which a filter function can be applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_FILTER_VALUES">PARAM_FILTER_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter providing a comma separated list of values which are passing the filter function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_GROUP_BY">PARAM_GROUP_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative path from the list entry to the parameter that is used as grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_ID_PATH">PARAM_ID_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter naming the path relative to the list element to the handle-id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_IGNORE">PARAM_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comma separated values of group keys that should be ignored
 
 Groups are order in this key order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_LIST_PATH">PARAM_LIST_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter with the schema path to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_MODULE_ID">PARAM_MODULE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter selecting the module (matched against ATTR_MODULE_ID)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_SORT_ORDER">PARAM_SORT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comma separated values that are used as keys in the groupBy parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_STARTING_ID">PARAM_STARTING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not set to each count starts with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#PARAM_ZBC_GROUPS">PARAM_ZBC_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not set to false each group starts its ids by zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#DEFAULT_ORDER">DEFAULT_ORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#SimpleHandleIdPushOperation()">SimpleHandleIdPushOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doCanHandle</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the push operation can handle the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#doGetGroupKey(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String)">doGetGroupKey</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
              <A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;listEntryCtxt,
              java.lang.String&nbsp;groupByParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overwritten to provide an own engine to get the value of the grouping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#doGetNextHandleId(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.datamodel2.api.model.DCtxt, int)">doGetNextHandleId</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                  <A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;listEntryCtxt,
                  int&nbsp;lastHandleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next Handle-Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doInvoke</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the push operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#getParameterSet(int, dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getParameterSet</A></B>(int&nbsp;paramSetIndex,
                <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#processGroupedHandleIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)">processGroupedHandleIds</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                        <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                        java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate handle-ids for a given collection of DCtxt elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#processGroupedHandleIdsReturnNextAvailable(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)">processGroupedHandleIdsReturnNextAvailable</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                           <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                           java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate handle-ids for a given collection of DCtxt elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#processUngroupedHandleIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)">processUngroupedHandleIds</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                          <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                          java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate handle-ids for a given collection of DCtxt elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html#processUngroupedHandleIdsReturnNextAvailable(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)">processUngroupedHandleIdsReturnNextAvailable</A></B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                             <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                             java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate handle-ids for a given collection of DCtxt elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.AbstractHandleIdPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">AbstractHandleIdPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#calculateParameter(dreisoft.tresos.datamodel2.api.model.DCtxt)">calculateParameter</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getECUConfigContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getECUConfigContext</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getModuleConfigContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">getModuleConfigContext</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getModuleConfigContexts(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">getModuleConfigContexts</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getProjectContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getProjectContext</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getSchemaPathForModuleType(dreisoft.tresos.guidedconfig.api.context.ECUConfigContext, java.lang.String, java.lang.String)">getSchemaPathForModuleType</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#hasModule(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">hasModule</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#setInt(dreisoft.tresos.datamodel2.api.model.DCtxt, int)">setInt</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#setInt(dreisoft.tresos.datamodel2.api.model.DCtxt, long)">setInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractConfigurablePushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractConfigurablePushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html#setEventFilter(org.eclipse.core.runtime.IConfigurationElement)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getId()">getId</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getName()">getName</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getOrder()">getOrder</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String, int)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.util.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.util.<A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement()">getConfigElement</A>, <A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor()">getContributor</A>, <A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_MODULE_ID"><!-- --></A><H3>
PARAM_MODULE_ID</H3>
<PRE>
public static final java.lang.String <B>PARAM_MODULE_ID</B></PRE>
<DL>
<DD>Parameter selecting the module (matched against ATTR_MODULE_ID)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_MODULE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_LIST_PATH"><!-- --></A><H3>
PARAM_LIST_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_LIST_PATH</B></PRE>
<DL>
<DD>Parameter with the schema path to the list
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_LIST_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ID_PATH"><!-- --></A><H3>
PARAM_ID_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_ID_PATH</B></PRE>
<DL>
<DD>Parameter naming the path relative to the list element to the handle-id
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_ID_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_GROUP_BY"><!-- --></A><H3>
PARAM_GROUP_BY</H3>
<PRE>
public static final java.lang.String <B>PARAM_GROUP_BY</B></PRE>
<DL>
<DD>Relative path from the list entry to the parameter that is used as grouping key.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_GROUP_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_SORT_ORDER"><!-- --></A><H3>
PARAM_SORT_ORDER</H3>
<PRE>
public static final java.lang.String <B>PARAM_SORT_ORDER</B></PRE>
<DL>
<DD>comma separated values that are used as keys in the groupBy parameter.
 
 Groups are order in this key order.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_SORT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_IGNORE"><!-- --></A><H3>
PARAM_IGNORE</H3>
<PRE>
public static final java.lang.String <B>PARAM_IGNORE</B></PRE>
<DL>
<DD>comma separated values of group keys that should be ignored
 
 Groups are order in this key order.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ZBC_GROUPS"><!-- --></A><H3>
PARAM_ZBC_GROUPS</H3>
<PRE>
public static final java.lang.String <B>PARAM_ZBC_GROUPS</B></PRE>
<DL>
<DD>If not set to false each group starts its ids by zero.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_ZBC_GROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_STARTING_ID"><!-- --></A><H3>
PARAM_STARTING_ID</H3>
<PRE>
public static final java.lang.String <B>PARAM_STARTING_ID</B></PRE>
<DL>
<DD>If not set to each count starts with zero.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_STARTING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FILTER_PATH"><!-- --></A><H3>
PARAM_FILTER_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_FILTER_PATH</B></PRE>
<DL>
<DD>Schema path to an element parameter on which a filter function can be applied
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_FILTER_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FILTER_VALUES"><!-- --></A><H3>
PARAM_FILTER_VALUES</H3>
<PRE>
public static final java.lang.String <B>PARAM_FILTER_VALUES</B></PRE>
<DL>
<DD>Parameter providing a comma separated list of values which are passing the filter function
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.PARAM_FILTER_VALUES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHandleIdPushOperation()"><!-- --></A><H3>
SimpleHandleIdPushOperation</H3>
<PRE>
public <B>SimpleHandleIdPushOperation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
doCanHandle</H3>
<PRE>
public boolean <B>doCanHandle</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">AbstractPushOperation</A></CODE></B></DD>
<DD>Checks if the push operation can handle the given event.
 
 <p>
 This method must be overridden in implementations of a PushOperation.
 </p>
 
 <p>
 The default implementation returns true.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doCanHandle</A></CODE> in class <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">AbstractHandleIdPushOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event
<DT><B>Returns:</B><DD>true if the push operation can handle the given event, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
public void <B>doInvoke</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">AbstractPushOperation</A></CODE></B></DD>
<DD>Invokes the push operation.
 
 <p>
 This method must be overridden in implementations of a PushOperation.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doInvoke</A></CODE> in class <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The push event</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSet(int, dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
getParameterSet</H3>
<PRE>
protected <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A> <B>getParameterSet</B>(int&nbsp;paramSetIndex,
                                                                   <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGroupedHandleIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)"><!-- --></A><H3>
processGroupedHandleIds</H3>
<PRE>
protected void <B>processGroupedHandleIds</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                       <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                       java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</PRE>
<DL>
<DD>Calculate handle-ids for a given collection of DCtxt elements. The elements are grouped according to the value of
 one parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event which triggered handle id calculation<DD><CODE>params</CODE> - parameters describing how the grouping shall be executed<DD><CODE>listCtxts</CODE> - list of elements the handle ids of which shall be calculated<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processGroupedHandleIdsReturnNextAvailable(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)"><!-- --></A><H3>
processGroupedHandleIdsReturnNextAvailable</H3>
<PRE>
protected int <B>processGroupedHandleIdsReturnNextAvailable</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                                         <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                                         java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</PRE>
<DL>
<DD>Calculate handle-ids for a given collection of DCtxt elements. The elements are grouped according to the value of
 one parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event which triggered handle id calculation<DD><CODE>params</CODE> - parameters describing how the grouping shall be executed<DD><CODE>listCtxts</CODE> - list of elements the handle ids of which shall be calculated
<DT><B>Returns:</B><DD>the next available handle id (valid only if zbc is off)<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUngroupedHandleIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)"><!-- --></A><H3>
processUngroupedHandleIds</H3>
<PRE>
protected void <B>processUngroupedHandleIds</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                         <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                         java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</PRE>
<DL>
<DD>Calculate handle-ids for a given collection of DCtxt elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event which triggered handle id calculation<DD><CODE>params</CODE> - parameters describing how the grouping shall be executed<DD><CODE>listCtxts</CODE> - list of elements the handle ids of which shall be calculated<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUngroupedHandleIdsReturnNextAvailable(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation.ParameterSet, java.util.Collection)"><!-- --></A><H3>
processUngroupedHandleIdsReturnNextAvailable</H3>
<PRE>
protected int <B>processUngroupedHandleIdsReturnNextAvailable</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                                           <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">SimpleHandleIdPushOperation.ParameterSet</A>&nbsp;params,
                                                           java.util.Collection&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;listCtxts)</PRE>
<DL>
<DD>Calculate handle-ids for a given collection of DCtxt elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event which triggered handle id calculation<DD><CODE>params</CODE> - parameters describing how the grouping shall be executed<DD><CODE>listCtxts</CODE> - list of elements the handle ids of which shall be calculated
<DT><B>Returns:</B><DD>the next available handle id (valid only if zbc is off)<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetGroupKey(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String)"><!-- --></A><H3>
doGetGroupKey</H3>
<PRE>
protected java.lang.String <B>doGetGroupKey</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                                         <A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;listEntryCtxt,
                                         java.lang.String&nbsp;groupByParameter)</PRE>
<DL>
<DD>This method can be overwritten to provide an own engine to get the value of the grouping parameter.
 
 The default is to use the groupByParameter as a relative path to the grouping parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event handed in to the operation<DD><CODE>listEntryCtxt</CODE> - The context to the currently processed list entry<DD><CODE>groupByParameter</CODE> - The groupBy
<DT><B>Returns:</B><DD>The grouping key<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetNextHandleId(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, dreisoft.tresos.datamodel2.api.model.DCtxt, int)"><!-- --></A><H3>
doGetNextHandleId</H3>
<PRE>
public int <B>doGetNextHandleId</B>(<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                             <A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;listEntryCtxt,
                             int&nbsp;lastHandleId)</PRE>
<DL>
<DD>Calculates the next Handle-Id.
 
 This method can be overridden to use a more complex algorithm. The default is lastHandleId+1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listEntryCtxt</CODE> - <DD><CODE>lastHandleId</CODE> - 
<DT><B>Returns:</B><DD>The next Handle-Id<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.ParameterSet.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/SimpleHandleIdPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHandleIdPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
