<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:29 CEST 2014 -->
<TITLE>
Options (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/lib2/api/options/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.lib2.api.options</FONT>
<BR>
Class Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.lib2.api.options.Options</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Options</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Global options that configure the public API are manged by this class.
 
 This class allows to configure logging of API usage errors and exeception handling. It also provides access to the
 global <code>OutputStream</code> useable for debugging output which could be linked to tresos Console View for
 example.
 <p/>
 
 The main functionality controlled via the <code>Option</code> is the handling of errors during calls to the public
 API:
 
 <pre>
 Options.setLogErrors( true );
 Options.setThrowsExceptions( true );
 </pre>
 
 See <a href="../index.html">Overview</a> for more details.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_LOG_ERRORS">DEF_LOG_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for option OPT_LOG_ERRORS: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_OPT">DEF_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_THROW_EXCEPTIONS">DEF_THROW_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for option OPT_THROW_EXCEPTIONS: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS">OPT_LOG_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an API method call results in an error log this error to the error log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_NONE">OPT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No options configured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS">OPT_THROW_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an API method call results in an error log throw an APIException</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getLogErrors()">getLogErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getLoggingStream()">getLoggingStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the stream used for debugging and logging output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getThrowExceptions()">getThrowExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setLogErrors(boolean)">setLogErrors</A></B>(boolean&nbsp;logErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>do not use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setLoggingStream(java.io.OutputStream)">setLoggingStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the stream to which debugging output (like DCtxt.printTree()) is sent to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setOptions(int)">setOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to change all options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setThrowExceptions(boolean)">setThrowExceptions</A></B>(boolean&nbsp;throwExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>do not use</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPT_NONE"><!-- --></A><H3>
OPT_NONE</H3>
<PRE>
public static final int <B>OPT_NONE</B></PRE>
<DL>
<DD>No options configured
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_LOG_ERRORS"><!-- --></A><H3>
OPT_LOG_ERRORS</H3>
<PRE>
public static final int <B>OPT_LOG_ERRORS</B></PRE>
<DL>
<DD>If an API method call results in an error log this error to the error log
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_LOG_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_LOG_ERRORS"><!-- --></A><H3>
DEF_LOG_ERRORS</H3>
<PRE>
public static final int <B>DEF_LOG_ERRORS</B></PRE>
<DL>
<DD>Default for option OPT_LOG_ERRORS: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_LOG_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_THROW_EXCEPTIONS"><!-- --></A><H3>
OPT_THROW_EXCEPTIONS</H3>
<PRE>
public static final int <B>OPT_THROW_EXCEPTIONS</B></PRE>
<DL>
<DD>If an API method call results in an error log throw an APIException
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_THROW_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_THROW_EXCEPTIONS"><!-- --></A><H3>
DEF_THROW_EXCEPTIONS</H3>
<PRE>
public static final int <B>DEF_THROW_EXCEPTIONS</B></PRE>
<DL>
<DD>Default for option OPT_THROW_EXCEPTIONS: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_THROW_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_OPT"><!-- --></A><H3>
DEF_OPT</H3>
<PRE>
public static final int <B>DEF_OPT</B></PRE>
<DL>
<DD>Default for options
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_OPT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptions(int)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public static void <B>setOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Call this method to change all options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - combination of OPT_* constants<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public static int <B>getOptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of the global options as a combination of OPT_* constants<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogErrors(boolean)"><!-- --></A><H3>
setLogErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setLogErrors</B>(boolean&nbsp;logErrors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>do not use</I>
<P>
<DD>Set to true if errors resulting from an API call should be logged to the ErrorLog (<A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS"><CODE>OPT_LOG_ERRORS</CODE></A>)
 
 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogErrors()"><!-- --></A><H3>
getLogErrors</H3>
<PRE>
public static boolean <B>getLogErrors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if error resulting from an API call should be logged to the ErrorLog (<A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS"><CODE>OPT_LOG_ERRORS</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowExceptions(boolean)"><!-- --></A><H3>
setThrowExceptions</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setThrowExceptions</B>(boolean&nbsp;throwExceptions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>do not use</I>
<P>
<DD>Set to true to force API calls to throw an APIException if the API method results in an error (
 <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS"><CODE>OPT_THROW_EXCEPTIONS</CODE></A>).
 
 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowExceptions()"><!-- --></A><H3>
getThrowExceptions</H3>
<PRE>
public static boolean <B>getThrowExceptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if APIExceptions are thrown on error (<A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS"><CODE>OPT_THROW_EXCEPTIONS</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingStream(java.io.OutputStream)"><!-- --></A><H3>
setLoggingStream</H3>
<PRE>
public static void <B>setLoggingStream</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Change the stream to which debugging output (like DCtxt.printTree()) is sent to.
 
 The logging stream defaults to System.out. To send logging output to the tresos console window use:
 
 <p>
 <code>
 Options.setLoggingStream( Log.getConsoleOutputStream() )
 </code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream used for debugging output, null for System.out<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingStream()"><!-- --></A><H3>
getLoggingStream</H3>
<PRE>
public static java.io.PrintStream <B>getLoggingStream</B>()</PRE>
<DL>
<DD>This method returns the stream used for debugging and logging output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logging stream<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/lib2/api/options/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
