<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
MementoOperationHandler (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MementoOperationHandler (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MementoOperationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.databinding</FONT>
<BR>
Class MementoOperationHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.lib2.job.operations.IOperationExecutor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MementoOperationHandler</B><DT>extends java.lang.Object<DT>implements dreisoft.tresos.lib2.job.operations.IOperationExecutor</DL>
</PRE>

<P>
This is the main class to perform memento operations.
 
 Undo/Redo support is only guaranteed if this class is used to perform operations on a memento.
 <p/>
 
 The MementoOperationHandler can be queried from the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A>:
 
 <pre>
 MementoOperationHandler handler backend.getMementoOperationHandler();
 handler.setBoolean( &quot;BooleanMemento&quot;, true );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#DIRECTION_DOWN">DIRECTION_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move table entries one index down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#DIRECTION_UP">DIRECTION_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move table entries one index up.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#MementoOperationHandler(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">MementoOperationHandler</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow(dreisoft.tresos.guidedconfig.api.memento.Memento, java.util.List)">addRow</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
       java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>&gt;&nbsp;columnDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to a table or tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow(java.lang.String)">addRow</A></B>(java.lang.String&nbsp;tableMementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to a table or a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow(java.lang.String, java.util.List)">addRow</A></B>(java.lang.String&nbsp;tableMementoPath,
       java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>&gt;&nbsp;columnDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to a table or a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#beginTransaction(java.lang.String)">beginTransaction</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transaction to which operations are queued until commitTransaction is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a previously started transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#duplicateRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[])">duplicateRows</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
              int[]&nbsp;idxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones table rows at given indices and adds them to the end of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#duplicateRows(java.lang.String, int[])">duplicateRows</A></B>(java.lang.String&nbsp;tableMementoPath,
              int[]&nbsp;idxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones table rows at given indices and adds them to the end of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#execute(dreisoft.tresos.lib2.job.operations.IOperation, dreisoft.tresos.lib2.util.OperationStatus)">execute</A></B>(dreisoft.tresos.lib2.job.operations.IOperation&nbsp;operation,
        dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#executeOperation(dreisoft.tresos.guidedconfig.api.backend.internal.operation.AbstractMementoOperation)">executeOperation</A></B>(dreisoft.tresos.guidedconfig.api.backend.internal.operation.AbstractMementoOperation&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getNumberOfRows(dreisoft.tresos.guidedconfig.api.memento.Memento)">getNumberOfRows</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows in a table or all directly children of a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getNumberOfRows(java.lang.String)">getNumberOfRows</A></B>(java.lang.String&nbsp;tableMementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows in a table or the numbe rof children of a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRowPath(dreisoft.tresos.guidedconfig.api.memento.Memento, int)">getRowPath</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
           int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento path to a specific row in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRowPath(java.lang.String, int)">getRowPath</A></B>(java.lang.String&nbsp;tableMementoPath,
           int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento path to a specific row in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRows(dreisoft.tresos.guidedconfig.api.memento.Memento)">getRows</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all row mementos of a table or all children of one tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRows(java.lang.String)">getRows</A></B>(java.lang.String&nbsp;tableMementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all row mementos of a table or of a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getTransactionLabel()">getTransactionLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of the currently running transaction or null if none is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.commands.operations.IUndoContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getUndoContext()">getUndoContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#informValueChange(java.lang.String[])">informValueChange</A></B>(java.lang.String[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#isUndoRedoAllowed()">isUndoRedoAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#moveRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[], int)">moveRows</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
         int[]&nbsp;idxs,
         int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves entries in a table either one index up or down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#moveRows(java.lang.String, int[], int)">moveRows</A></B>(java.lang.String&nbsp;tableMementoPath,
         int[]&nbsp;idxs,
         int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves entries in a table either one index up or down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#removeRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[])">removeRows</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
           int[]&nbsp;idxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected rows from a table or tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#removeRows(java.lang.String, int[])">removeRows</A></B>(java.lang.String&nbsp;tableMementoPath,
           int[]&nbsp;idxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected rows from a table or tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#resetOperationHistory()">resetOperationHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets/clears the Undo/Redo OperationHistory, so that there is no undo operation available anymore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollbacks a previously started transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setBoolean(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, boolean)">setBoolean</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
           java.lang.String&nbsp;attributeName,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a boolean memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a boolean memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setFloat(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, double)">setFloat</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
         java.lang.String&nbsp;attributeName,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a float memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setFloat(java.lang.String, double)">setFloat</A></B>(java.lang.String&nbsp;path,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a float memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setInteger(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, long)">setInteger</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
           java.lang.String&nbsp;attributeName,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of an integermemento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setInteger(java.lang.String, long)">setInteger</A></B>(java.lang.String&nbsp;path,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of an integer memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento(dreisoft.tresos.guidedconfig.api.memento.Memento, dreisoft.tresos.guidedconfig.api.memento.Memento)">setMemento</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;parent,
           <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento(java.lang.String)">setMemento</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento(java.lang.String, dreisoft.tresos.guidedconfig.api.memento.Memento)">setMemento</A></B>(java.lang.String&nbsp;path,
           <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setString(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, java.lang.String)">setString</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
          java.lang.String&nbsp;attributeName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a string memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a string memento attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMemento(dreisoft.tresos.guidedconfig.api.memento.Memento)">unsetMemento</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the referenced memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMemento(java.lang.String)">unsetMemento</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the referenced memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMementos(java.lang.String[])">unsetMementos</A></B>(java.lang.String[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a list of mementos in a bulk operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#updateRevision()">updateRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIRECTION_UP"><!-- --></A><H3>
DIRECTION_UP</H3>
<PRE>
public static final int <B>DIRECTION_UP</B></PRE>
<DL>
<DD>Move table entries one index up.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler.DIRECTION_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_DOWN"><!-- --></A><H3>
DIRECTION_DOWN</H3>
<PRE>
public static final int <B>DIRECTION_DOWN</B></PRE>
<DL>
<DD>Move table entries one index down.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler.DIRECTION_DOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MementoOperationHandler(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)"><!-- --></A><H3>
MementoOperationHandler</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>MementoOperationHandler</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructor
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;path,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a boolean memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
                       java.lang.String&nbsp;attributeName,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a boolean memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - The memento that hosts the attribute<DD><CODE>attributeName</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, long)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(java.lang.String&nbsp;path,
                       long&nbsp;value)</PRE>
<DL>
<DD>Changes the value of an integer memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, long)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
                       java.lang.String&nbsp;attributeName,
                       long&nbsp;value)</PRE>
<DL>
<DD>Changes the value of an integermemento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - The memento that hosts the attribute<DD><CODE>attributeName</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, double)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;path,
                     double&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a float memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, double)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
                     java.lang.String&nbsp;attributeName,
                     double&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a float memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - The memento that hosts the attribute<DD><CODE>attributeName</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a string memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(dreisoft.tresos.guidedconfig.api.memento.Memento, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a string memento attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - The memento that hosts the attribute<DD><CODE>attributeName</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemento(java.lang.String)"><!-- --></A><H3>
setMemento</H3>
<PRE>
public void <B>setMemento</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Add a new memento.
 
 If the memento already exists nothing happens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the new memento<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemento(dreisoft.tresos.guidedconfig.api.memento.Memento, dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
setMemento</H3>
<PRE>
public void <B>setMemento</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;parent,
                       <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;child)</PRE>
<DL>
<DD>Add a new memento.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent to add the memento to<DD><CODE>child</CODE> - The memento to add<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemento(java.lang.String, dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
setMemento</H3>
<PRE>
public void <B>setMemento</B>(java.lang.String&nbsp;path,
                       <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;child)</PRE>
<DL>
<DD>Add a new memento.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to add the memento at<DD><CODE>child</CODE> - The memento to add<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMemento(java.lang.String)"><!-- --></A><H3>
unsetMemento</H3>
<PRE>
public void <B>unsetMemento</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Removes the referenced memento.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the memento to remove<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMemento(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
unsetMemento</H3>
<PRE>
public void <B>unsetMemento</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Removes the referenced memento.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - The memento to remove<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMementos(java.lang.String[])"><!-- --></A><H3>
unsetMementos</H3>
<PRE>
public void <B>unsetMementos</B>(java.lang.String[]&nbsp;paths)</PRE>
<DL>
<DD>Removes a list of mementos in a bulk operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - paths to mementos that should be removed<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPath(java.lang.String, int)"><!-- --></A><H3>
getRowPath</H3>
<PRE>
public java.lang.String <B>getRowPath</B>(java.lang.String&nbsp;tableMementoPath,
                                   int&nbsp;idx)
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the memento path to a specific row in a table.
 
 The row need not be existing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - path to the table<DD><CODE>idx</CODE> - The index of the row (>=0)
<DT><B>Returns:</B><DD>The path to the row or null on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPath(dreisoft.tresos.guidedconfig.api.memento.Memento, int)"><!-- --></A><H3>
getRowPath</H3>
<PRE>
public java.lang.String <B>getRowPath</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
                                   int&nbsp;idx)
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the memento path to a specific row in a table.
 
 The row need not be existing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - The tableMemento (not null)<DD><CODE>idx</CODE> - The index of the row (>=0)
<DT><B>Returns:</B><DD>The path to the row or null on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows(java.lang.String)"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public int <B>getNumberOfRows</B>(java.lang.String&nbsp;tableMementoPath)
                    throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the number of rows in a table or the numbe rof children of a tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - The path to the table
<DT><B>Returns:</B><DD>The number of rows in the table, -1 on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public int <B>getNumberOfRows</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento)
                    throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the number of rows in a table or all directly children of a tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - The memento of the table
<DT><B>Returns:</B><DD>The number of rows in the table, -1 on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(java.lang.String)"><!-- --></A><H3>
getRows</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&gt; <B>getRows</B>(java.lang.String&nbsp;tableMementoPath)
                                throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get all row mementos of a table or of a tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - The path to the table
<DT><B>Returns:</B><DD>The list of rows, never null
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
getRows</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&gt; <B>getRows</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento)
                                throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get all row mementos of a table or all children of one tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - The memento of the table
<DT><B>Returns:</B><DD>The list of rows, never null
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.String)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.lang.String&nbsp;tableMementoPath)</PRE>
<DL>
<DD>Add a row to a table or a tree node.
 
 <p>
 Columns are not created.
 </p>
 
 <p>
 The row is added at the end.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - Path to the table memento or tree node<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(dreisoft.tresos.guidedconfig.api.memento.Memento, java.util.List)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
                   java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>&gt;&nbsp;columnDescriptions)</PRE>
<DL>
<DD>Add a row to a table or tree.
 
 <p>
 The row is added at the end.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - The table memento<DD><CODE>columnDescriptions</CODE> - Description of the columns to add<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.String, java.util.List)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.lang.String&nbsp;tableMementoPath,
                   java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>&gt;&nbsp;columnDescriptions)</PRE>
<DL>
<DD>Add a row to a table or a tree node.
 
 <p>
 The row is added at the end.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - Path to the table memento or tree node<DD><CODE>columnDescriptions</CODE> - Description of the columns to add (may be null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[])"><!-- --></A><H3>
removeRows</H3>
<PRE>
public void <B>removeRows</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
                       int[]&nbsp;idxs)</PRE>
<DL>
<DD>Removes selected rows from a table or tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - the table memento or tree node<DD><CODE>idxs</CODE> - row indexes of the table<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(java.lang.String, int[])"><!-- --></A><H3>
removeRows</H3>
<PRE>
public void <B>removeRows</B>(java.lang.String&nbsp;tableMementoPath,
                       int[]&nbsp;idxs)</PRE>
<DL>
<DD>Removes selected rows from a table or tree node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - path to the table memento or tree node<DD><CODE>idxs</CODE> - row indexes of the table<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[], int)"><!-- --></A><H3>
moveRows</H3>
<PRE>
public void <B>moveRows</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
                     int[]&nbsp;idxs,
                     int&nbsp;direction)</PRE>
<DL>
<DD>Moves entries in a table either one index up or down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - table memento<DD><CODE>idxs</CODE> - indexs of the row mementos<DD><CODE>direction</CODE> - DIRECTION_UP|DIRECTION_DOWN<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveRows(java.lang.String, int[], int)"><!-- --></A><H3>
moveRows</H3>
<PRE>
public void <B>moveRows</B>(java.lang.String&nbsp;tableMementoPath,
                     int[]&nbsp;idxs,
                     int&nbsp;direction)</PRE>
<DL>
<DD>Moves entries in a table either one index up or down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - Path to the table<DD><CODE>idxs</CODE> - indexs of the row mementos<DD><CODE>direction</CODE> - DIRECTION_UP|DIRECTION_DOWN<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateRows(dreisoft.tresos.guidedconfig.api.memento.Memento, int[])"><!-- --></A><H3>
duplicateRows</H3>
<PRE>
public void <B>duplicateRows</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;tableMemento,
                          int[]&nbsp;idxs)</PRE>
<DL>
<DD>Clones table rows at given indices and adds them to the end of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMemento</CODE> - table memento<DD><CODE>idxs</CODE> - indexs of the row mementos<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateRows(java.lang.String, int[])"><!-- --></A><H3>
duplicateRows</H3>
<PRE>
public void <B>duplicateRows</B>(java.lang.String&nbsp;tableMementoPath,
                          int[]&nbsp;idxs)</PRE>
<DL>
<DD>Clones table rows at given indices and adds them to the end of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableMementoPath</CODE> - path to the table<DD><CODE>idxs</CODE> - indexs of the row mementos<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeOperation(dreisoft.tresos.guidedconfig.api.backend.internal.operation.AbstractMementoOperation)"><!-- --></A><H3>
executeOperation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>executeOperation</B>(dreisoft.tresos.guidedconfig.api.backend.internal.operation.AbstractMementoOperation&nbsp;operation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Execute an operation. Only used internally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the <CODE>AbstractMementoOperation</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieve the root memento. Only used internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>Memento</CODE></A><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="informValueChange(java.lang.String[])"><!-- --></A><H3>
informValueChange</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>informValueChange</B>(java.lang.String[]&nbsp;paths)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD>Updates the widgets in the gui after value changes occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - The paths of the changed mementos<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(dreisoft.tresos.lib2.job.operations.IOperation, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
execute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>execute</B>(dreisoft.tresos.lib2.job.operations.IOperation&nbsp;operation,
                               dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD>Executes an operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>dreisoft.tresos.lib2.job.operations.IOperationExecutor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndoContext()"><!-- --></A><H3>
getUndoContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.core.commands.operations.IUndoContext <B>getUndoContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD>Retrieve the undo context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUndoContext</CODE> in interface <CODE>dreisoft.tresos.lib2.job.operations.IOperationExecutor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUndoRedoAllowed()"><!-- --></A><H3>
isUndoRedoAllowed</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isUndoRedoAllowed</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD>Retrieve if undo/redo is allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isUndoRedoAllowed</CODE> in interface <CODE>dreisoft.tresos.lib2.job.operations.IOperationExecutor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if memento has not changed in the meantime and no transaction is running.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRevision()"><!-- --></A><H3>
updateRevision</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateRevision</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Update the latest model revision
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetOperationHistory()"><!-- --></A><H3>
resetOperationHistory</H3>
<PRE>
public void <B>resetOperationHistory</B>()</PRE>
<DL>
<DD>Resets/clears the Undo/Redo OperationHistory, so that there is no undo operation available anymore
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(java.lang.String)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public boolean <B>beginTransaction</B>(java.lang.String&nbsp;label)
                         throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Create a new transaction to which operations are queued until commitTransaction is called.<br />
 
 IMPORTANT! Always call <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction()"><CODE>commitTransaction()</CODE></A> in a finally block like this:<br />
 <code>
 handler.beginTransaction( "myTransaction" );
 try {
   
 } finally {
   handler.commitTransaction();
 }
 </code><br />
 If you do not commit each started transaction, you will get a deadlock!
 
 Transactions cannot be nested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - A human readable label
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionLabel()"><!-- --></A><H3>
getTransactionLabel</H3>
<PRE>
public java.lang.String <B>getTransactionLabel</B>()</PRE>
<DL>
<DD>Get the label of the currently running transaction or null if none is running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public boolean <B>commitTransaction</B>()
                          throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Execute a previously started transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction()"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
public boolean <B>rollbackTransaction</B>()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Rollbacks a previously started transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MementoOperationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
