<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
ECUConfigContext (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECUConfigContext (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECUConfigContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.context</FONT>
<BR>
Class ECUConfigContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">dreisoft.tresos.guidedconfig.api.context.AbstractContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.context.ECUConfigContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>, dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener, java.lang.Cloneable, org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ECUConfigContext</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A><DT>implements dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</DL>
</PRE>

<P>
This class manages the selection context for the ECU configuration project.
 
 Attribute access functions:
 
 <pre>
 getAttributeNames()
 getAttribute( String &lt;name&gt; )
 </pre>
 
 The following attributes are available:
 <ul>
 <li>projectname</li>
 <li>target</li>
 <li>derivate</li>
 <li>relVersion</li>
 <li>ecuid</li>
 <li>generationpath</li>
 </ul>
 
 In addition to these attributes for each module inside a project there exist two attributes:
 <ul>
 <li>moduleId.&lt;the Id of the module&gt; with value true(enabled) ore false(disabled)</li>
 <li>moduleType.&lt;the category type of the module&gt; with value true(enabled) ore false(disabled)</li>
 </ul>
 
 The attributes can be used to restrict the visibility of guided configuration wizards via the extension point. There
 the attributes have to be prefixed with the context id to be unique. The id (
 
 <code>
 &quot;ECUConfigContext&quot;
 </code>)
 
 can be queried with
 
 <pre>
 getId()
 </pre>
 
 To get a clone of the enabled context, use
 
 <pre>
 clone()
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_DERIVATE">ATTR_DERIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the derivate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_ECU_ID">ATTR_ECU_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the ECU Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_GENERATION_PATH">ATTR_GENERATION_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the generation path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_PROJECT_NAME">ATTR_PROJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_REL_VERSION">ATTR_REL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the release version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_TARGET">ATTR_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTRPREFIX_MODULE_ID">ATTRPREFIX_MODULE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable for each module-id of each module configuration in the project is created with the following syntax:
 
 
  MODULE_ID + &lt;module-id&gt; = &quot;true&quot;
 
 
 E.g.:
 
 
 moduleId.Can_TS_T19D4M2I0R0 = true
 
 
 For all modules that do not have a configuration in the project the value of the variable is set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTRPREFIX_MODULE_TYPE">ATTRPREFIX_MODULE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each module-type for which a module configuration is part of the project a variable with the value:
 
 
  MODULE_TYPE + &lt;module-type&gt; = &quot;true&quot;
 
 
 is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Id of this context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.context.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_enabled">m_enabled</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_lockObject">m_lockObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ECUConfigContext()">ECUConfigContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#checkModuleId(dreisoft.tresos.launcher2.project.ConfigurationProject, java.lang.String)">checkModuleId</A></B>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
              java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#checkModuleType(dreisoft.tresos.launcher2.project.ConfigurationProject, java.lang.String)">checkModuleType</A></B>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
                java.lang.String&nbsp;moduleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clone copy of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#deactivateContext()">deactivateContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the available attributes of the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getDCtxt()">getDCtxt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the root DCtxt for the current project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescription(java.lang.String)">getModuleDescription</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A> for a given module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescriptions()">getModuleDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A>s for all modules that supply a configuration for the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescriptions(java.lang.String)">getModuleDescriptions</A></B>(java.lang.String&nbsp;moduleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A>s of all modules that contribute configurations to the project and have a
 specfic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleIds()">getModuleIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the module-ids of all modules that contribute a module configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleTypes()">getModuleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the module-types of all modules that contribute a module configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#updateContext(boolean, dreisoft.tresos.launcher2.project.ConfigurationProject)">updateContext</A></B>(boolean&nbsp;enabled,
              dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent)">updateContextChanged</A></B>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.context.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#notifyUpdate()">notifyUpdate</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.util.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.util.<A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement()">getConfigElement</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor()">getContributor</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The Id of this context
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRPREFIX_MODULE_ID"><!-- --></A><H3>
ATTRPREFIX_MODULE_ID</H3>
<PRE>
public static final java.lang.String <B>ATTRPREFIX_MODULE_ID</B></PRE>
<DL>
<DD>A variable for each module-id of each module configuration in the project is created with the following syntax:
 
 <pre>
  MODULE_ID + &lt;module-id&gt; = &quot;true&quot;
 </pre>
 
 E.g.:
 
 <pre>
 moduleId.Can_TS_T19D4M2I0R0 = true
 </pre>
 
 For all modules that do not have a configuration in the project the value of the variable is set to false.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTRPREFIX_MODULE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRPREFIX_MODULE_TYPE"><!-- --></A><H3>
ATTRPREFIX_MODULE_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATTRPREFIX_MODULE_TYPE</B></PRE>
<DL>
<DD>For each module-type for which a module configuration is part of the project a variable with the value:
 
 <pre>
  MODULE_TYPE + &lt;module-type&gt; = &quot;true&quot;
 </pre>
 
 is created. E.g.:
 
 <pre>
 moduleType.Can = true
 </pre>
 
 For all modules that do not have a configuration in the project the value of the variable is set to false.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTRPREFIX_MODULE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_PROJECT_NAME"><!-- --></A><H3>
ATTR_PROJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_PROJECT_NAME</B></PRE>
<DL>
<DD>The attribute constant for the project name
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_PROJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_TARGET"><!-- --></A><H3>
ATTR_TARGET</H3>
<PRE>
public static final java.lang.String <B>ATTR_TARGET</B></PRE>
<DL>
<DD>The attribute constant for the target
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DERIVATE"><!-- --></A><H3>
ATTR_DERIVATE</H3>
<PRE>
public static final java.lang.String <B>ATTR_DERIVATE</B></PRE>
<DL>
<DD>The attribute constant for the derivate
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_DERIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_REL_VERSION"><!-- --></A><H3>
ATTR_REL_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATTR_REL_VERSION</B></PRE>
<DL>
<DD>The attribute constant for the release version.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_REL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_ECU_ID"><!-- --></A><H3>
ATTR_ECU_ID</H3>
<PRE>
public static final java.lang.String <B>ATTR_ECU_ID</B></PRE>
<DL>
<DD>The attribute constant for the ECU Id
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_ECU_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_GENERATION_PATH"><!-- --></A><H3>
ATTR_GENERATION_PATH</H3>
<PRE>
public static final java.lang.String <B>ATTR_GENERATION_PATH</B></PRE>
<DL>
<DD>The attribute constant for the generation path
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_GENERATION_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECUConfigContext()"><!-- --></A><H3>
ECUConfigContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ECUConfigContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only used internally
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><CODE>ECUConfigContext</CODE></A>. Note that the context may change during runtime (depending on the
         users selection)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames()">IContext</A></CODE></B></DD>
<DD>Query the available attributes of the current context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of available attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute(java.lang.String)">IContext</A></CODE></B></DD>
<DD>Query the attribute with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name to query
<DT><B>Returns:</B><DD>The value of the given attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addAttribute</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute<DD><CODE>value</CODE> - The value of the attribute<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId()">IContext</A></CODE></B></DD>
<DD>Query the context id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unique id of the context, via which it is registered at <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><CODE>ContextManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleIds()"><!-- --></A><H3>
getModuleIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getModuleIds</B>()</PRE>
<DL>
<DD>Query the module-ids of all modules that contribute a module configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ids of the modules in the project<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleTypes()"><!-- --></A><H3>
getModuleTypes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getModuleTypes</B>()</PRE>
<DL>
<DD>Query the module-types of all modules that contribute a module configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the modules in the project<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDescriptions()"><!-- --></A><H3>
getModuleDescriptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&gt; <B>getModuleDescriptions</B>()</PRE>
<DL>
<DD>Query <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A>s for all modules that supply a configuration for the project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The descriptions<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDescription(java.lang.String)"><!-- --></A><H3>
getModuleDescription</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A> <B>getModuleDescription</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Query the <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A> for a given module.
 
 A ModuleDescription is only returned if the module has a configuration in the project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - The module-id of the module to query
<DT><B>Returns:</B><DD>The <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A> of the module or null if module-id is unkown<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDescriptions(java.lang.String)"><!-- --></A><H3>
getModuleDescriptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&gt; <B>getModuleDescriptions</B>(java.lang.String&nbsp;moduleType)</PRE>
<DL>
<DD>Query the <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A>s of all modules that contribute configurations to the project and have a
 specfic type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - The type to query
<DT><B>Returns:</B><DD>The descriptions of the modules in the project<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContext(boolean, dreisoft.tresos.launcher2.project.ConfigurationProject)"><!-- --></A><H3>
updateContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateContext</B>(boolean&nbsp;enabled,
                                     dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;cp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use.
 
 Updates this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - The enabled state of the context<DD><CODE>cp</CODE> - The current project<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateContext()"><!-- --></A><H3>
deactivateContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>deactivateContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone()">IContext</A></CODE></B></DD>
<DD>Create a clone copy of the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getDCtxt()"><!-- --></A><H3>
getDCtxt</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>getDCtxt</B>()</PRE>
<DL>
<DD>Retrieve the root DCtxt for the current project
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DCtxt<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkModuleId(dreisoft.tresos.launcher2.project.ConfigurationProject, java.lang.String)"><!-- --></A><H3>
checkModuleId</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>checkModuleId</B>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
                                        java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationProject</CODE> - The configuration project<DD><CODE>moduleId</CODE> - The Id of the module
<DT><B>Returns:</B><DD>true if there is an enabled module configuration with the given module id, false if not<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkModuleType(dreisoft.tresos.launcher2.project.ConfigurationProject, java.lang.String)"><!-- --></A><H3>
checkModuleType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>checkModuleType</B>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
                                          java.lang.String&nbsp;moduleType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationProject</CODE> - The configuration project<DD><CODE>moduleType</CODE> - The type of the module
<DT><B>Returns:</B><DD>true if there is an enabled module configuration with the given module type, false if not<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent)"><!-- --></A><H3>
updateContextChanged</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateContextChanged</B>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateContextChanged</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <CODE>SelectionContextChangeEvent</CODE> to update the context with<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECUConfigContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
