<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
CBackend (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBackend (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.backend</FONT>
<BR>
Class CBackend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.backend.CBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CBackend</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">AbstractCDSEngineBackend</A></DL>
</PRE>

<P>
CDSEngineBackend implementation that generates pure C code.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#CBackend()">CBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CBackend.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#endScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">endScope</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates output for the ending scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#initializer(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.String)">initializer</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
            <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
            java.lang.String&nbsp;lineTerminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the initializer for the variable definition of the given CType into the given cdsFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">startScope</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates output for the starting scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#type(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class)">type</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
     <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;ctype,
     java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates type definitions of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#typedIdentifier(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">typedIdentifier</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the typed identifier of a variable definition of the given CType into the given cdsFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#var(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">var</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
    <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a variable definition of the given CType into the given cdsFile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.generator.ng.api.cds.backend.<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">AbstractCDSEngineBackend</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">assertKnownType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertTopLevelElement(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">assertTopLevelElement</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#declaresMembers(java.lang.Class)">declaresMembers</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#extractCModifiers(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">extractCModifiers</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">getCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getDefaultMemberSorter(dreisoft.tresos.generator.ng.api.cds.CDSGenScope)">getDefaultMemberSorter</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getFirstCell(dreisoft.tresos.generator.ng.api.cds.ctypes.Array)">getFirstCell</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getKnownSuperclass(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">getKnownSuperclass</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct)">getMembers</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)">getMembers</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)">getMembers</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isBuiltInType(java.lang.Class)">isBuiltInType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isCType(java.lang.Object)">isCType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">isKnownType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CBackend()"><!-- --></A><H3>
CBackend</H3>
<PRE>
public <B>CBackend</B>()</PRE>
<DL>
<DD>Creates a new instance of CBackend.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)"><!-- --></A><H3>
startScope</H3>
<PRE>
public void <B>startScope</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</PRE>
<DL>
<DD>Generates output for the starting scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The cdsFile to write output to.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)"><!-- --></A><H3>
endScope</H3>
<PRE>
public void <B>endScope</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</PRE>
<DL>
<DD>Generates output for the ending scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The cdsFile to write output to.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;ctype,
                 java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Generates type definitions of the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The cdsFile to write the type defs to.<DD><CODE>ctype</CODE> - The CType to write.<DD><CODE>clazz</CODE> - The class or one of its super classes of the CType object to write.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typedIdentifier(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
typedIdentifier</H3>
<PRE>
public void <B>typedIdentifier</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                            <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)
                     throws <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Generates the typed identifier of a variable definition of the given CType into the given cdsFile. This method
 doesn't care if the type of the variable has already been defined or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The file to generate the variable into.<DD><CODE>var</CODE> - The variable to generate the identifier for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - in case of an public API error<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializer(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.String)"><!-- --></A><H3>
initializer</H3>
<PRE>
public void <B>initializer</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                        <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
                        java.lang.String&nbsp;lineTerminator)
                 throws <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Generates the initializer for the variable definition of the given CType into the given cdsFile. This method
 doesn't care if the type of the variable has already been defined or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The file to generate the variable into.<DD><CODE>var</CODE> - The variable to generate the identifier for.<DD><CODE>lineTerminator</CODE> - A string that is appended to each generated line prior to the newline character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - in case of an public API error<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
var</H3>
<PRE>
public void <B>var</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)
         throws <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Generates a variable definition of the given CType into the given cdsFile. This method doesn't care if the type
 of the variable has already been defined or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - The file to generate the variable into.<DD><CODE>var</CODE> - The variable to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - in case of an public API error<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
