<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
Workflows (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workflows (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/workflow/api/workflows/Workflows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workflows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.workflow.api.workflows</FONT>
<BR>
Class Workflows</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.workflow.api.workflows.Workflows</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Workflows</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages all registered workflows.
 
 <p>
 The Workflows class manages all workflows registered via the extension-point
 <code>dreisoft.tresos.workflow.api.plugin.workflow</code>. In addition workflows can be registered via the methods
 <A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#registerWorkflow(java.io.File, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>registerWorkflow(File, APIOperationStatus)</CODE></A> and <A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#registerWorkflow(java.net.URL, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>registerWorkflow(URL, APIOperationStatus)</CODE></A>.
 </p>
 
 <p>
 This class is a singleton instance that can be queried with:
 </p>
 
 <pre>
 Workflows.getInstance()
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#getInitialWorkflowId()">getInitialWorkflowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial workflow Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html" title="class in dreisoft.tresos.workflow.api.workflows">Workflows</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Workflows singleton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows">IWorkflowDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#getWorkflowDescription(java.lang.String)">getWorkflowDescription</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workflow description for the given Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows">IWorkflowDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#getWorkflowDescriptions()">getWorkflowDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all currently registered workflow descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#getWorkflowFile(java.lang.String)">getWorkflowFile</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file URL of the workflow with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#registerWorkflow(java.io.File, dreisoft.tresos.lib2.api.log.APIOperationStatus)">registerWorkflow</A></B>(java.io.File&nbsp;workflowFile,
                 <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new workflow represented by a workflow XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#registerWorkflow(java.net.URL, dreisoft.tresos.lib2.api.log.APIOperationStatus)">registerWorkflow</A></B>(java.net.URL&nbsp;workflowURL,
                 <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new workflow represented by a workflow URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#setInitialWorkflowId(java.lang.String)">setInitialWorkflowId</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial workflow Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html#unregisterWorkflow(java.lang.String)">unregisterWorkflow</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a workflow (this will not affect the GUI).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/Workflows.html" title="class in dreisoft.tresos.workflow.api.workflows">Workflows</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Query the Workflows singleton
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton of this class</DL>
</DD>
</DL>
<HR>

<A NAME="registerWorkflow(java.io.File, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
registerWorkflow</H3>
<PRE>
public void <B>registerWorkflow</B>(java.io.File&nbsp;workflowFile,
                             <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Registers a new workflow represented by a workflow XML file.
 
 If a workflow with the same ID is already registered, the versions are compared. If the version of the new
 workflow is higher, then the already registered workflow is replaced. Else the new workflow is discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowFile</CODE> - The workflow file<DD><CODE>status</CODE> - The <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A><DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerWorkflow(java.net.URL, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
registerWorkflow</H3>
<PRE>
public void <B>registerWorkflow</B>(java.net.URL&nbsp;workflowURL,
                             <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Registers a new workflow represented by a workflow URL.
 
 If a workflow with the same ID is already registered, the versions are compared. If the version of the new
 workflow is higher, then the already registered workflow is replaced. Else the new workflow is discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowURL</CODE> - The URL to the workflow file<DD><CODE>status</CODE> - The <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A><DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterWorkflow(java.lang.String)"><!-- --></A><H3>
unregisterWorkflow</H3>
<PRE>
public void <B>unregisterWorkflow</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>Unregisters a workflow (this will not affect the GUI).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The workflow Id to unregister<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowDescriptions()"><!-- --></A><H3>
getWorkflowDescriptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows">IWorkflowDescription</A>&gt; <B>getWorkflowDescriptions</B>()</PRE>
<DL>
<DD>Returns a map of all currently registered workflow descriptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of all workflow descriptions, referenceable by workflowId<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowDescription(java.lang.String)"><!-- --></A><H3>
getWorkflowDescription</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows">IWorkflowDescription</A> <B>getWorkflowDescription</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>Returns the workflow description for the given Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The workflowId to return the description for.
<DT><B>Returns:</B><DD>The workflow description for the given Id or null if no workflow with this Id is registered.<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowFile(java.lang.String)"><!-- --></A><H3>
getWorkflowFile</H3>
<PRE>
public java.net.URL <B>getWorkflowFile</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>Returns the file URL of the workflow with the given Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The given workflowId
<DT><B>Returns:</B><DD>The file URL of the registered workflow<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialWorkflowId(java.lang.String)"><!-- --></A><H3>
setInitialWorkflowId</H3>
<PRE>
public void <B>setInitialWorkflowId</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>Sets the initial workflow Id. If no workflow Id has been selected before, the workflow for the given ID will be
 displayed in the workflow view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The workflow Id to show on first setup.<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialWorkflowId()"><!-- --></A><H3>
getInitialWorkflowId</H3>
<PRE>
public java.lang.String <B>getInitialWorkflowId</B>()</PRE>
<DL>
<DD>Returns the initial workflow Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The initial workflow Id or null if no initial workflow is set.<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/workflow/api/workflows/IWorkflowDescription.html" title="interface in dreisoft.tresos.workflow.api.workflows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/workflow/api/workflows/Workflows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workflows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
