<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model.xpath (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.datamodel2.api.model.xpath (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dreisoft.tresos.datamodel2.api.model.xpath
</H2>
XPath Registration


    This package contains classes that allows the registration of own XPath functions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">AbstractXPathFunctions</A></B></TD>
<TD>This is a Helper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</A></B></TD>
<TD>This class wraps an JXPath context and provides a method to get a corresponding <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dreisoft.tresos.datamodel2.api.model.xpath Description
</H2>

<P>
<h2>XPath Registration</h2>

<p>
    This package contains classes that allows the registration of own XPath functions.
</p>

<p>
    The classes in this package must not be instantiated directly. The class <a href="AbstractXPathFunctions.html">AbstractXPathFunctions</a> 
    is an abstract class, which every registered XPath class must extend. <a href="CurrentContext.html">CurrentContext</a> is an internal class
    that is passed to each XPath function in the registered XPath class and has a function to obtain the
    <a href="..\DCtxt.html">DCtxt</a> of the current xpath-context.
</p>

<h3>Usage</h3>

<p>
    To register an own XPath class, the extension point:
    <pre>dreisoft.tresos.datamodel2.api.xpathregistration</pre>
    has to be defined.
</p>
<p>
    All extensions registered at this extension-point must define a namespace and a class.
    The class must have a public default-constructor.
    All <b>public static</b> methods of this class will be available as new XPath-functions within the given namespace.
    For example, if your namespace is "test" and there is a public static method "myfunction", you can
    access the new XPath-function with <b>test:myfunction()</b>
</p>

<p>
    Namespaces <b>not</b> available by default are:
    <ul>
    <li>node</li>
    <li>text</li>
    <li>num</li>
    <li>bit</li>
    <li>var</li>
    <li>as</li>
    </ul>
</p>

<p>
    For more information on the extension point please refer to the extension point description in your Eclipse IDE.
</p>

<h3>Implementing An XPath Method</h3>
<p>
    Each method that is implemented in an xpath function class needs to have the following method signature.
    <pre>public static Object myXPathMethod( CurrentContext context, ( Object o )* )</pre>
    As parameters there can be 0 - * <b>Objects</b>, but the <b>CurrentContext</b> is mandatory at the first position.
    To obtain a <a href="..\DCtxt.html">DCtxt</a> call <pre>getDCtxt()</pre> on the <a href="CurrentContext.html">CurrentContext</a>.
    To convert the Object parameters some Utility methods from <a href="AbstractXPathFunctions.html">AbstractXPathFunctions</a> should be used.
    <ul>
    <li><a href="AbstractXPathFunctions.html#toInt(java.lang.Object)">toInt( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toFloat(java.lang.Object)">toFloat( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toBoolean(java.lang.Object)">toBoolean( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toString(java.lang.Object)">toString( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toDCtxt(java.lang.Object)">toDCtxt( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toList(java.lang.Object)">toList( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toList(java.lang.Object, boolean)">toList( Object o, boolean resolveValues )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyFirstElement(java.lang.Object)">stringifyFirstElement( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyList(java.lang.Object)">stringifyList( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyList(java.lang.Object, java.lang.String)">stringifyList( Object o, String delim )</a></li>
    </ul>
</p>
<h3>Returning A Value</h3>
<p>
    To obtain a correct return value, just use
    <pre><a href="AbstractXPathFunctions.html#getReturnValue(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)">getReturnValue( CurrentContext context, Object o )</a></pre>
    and return the value returned by this method.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
